<html>
<object classid="CLSID:07000E2B-6AAD-497D-8E5B-5976560AD429"
            border="0"
            height="1150"
            width="800">
     <param name="src" value="zmono.myr" />
     <param name="width" value="800" />
     <param name="height" value="1150" />
     <param name="type" value="application/x-myriad-music" />
     <param name="pluginspage" value="http://www.myriad-online.com/cgi-bin/mmplug.pl" />
     <embed src="zmono-2.html"
                 width=800
                 height=1150
                 type="application/x-myriad-music"
                 pluginspage="http://www.myriad-online.com/cgi-bin/mmplug.pl">
     </embed>
</object>
</html>