<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="pics/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="css/freek.css"/>
<title>Freek Wiedijk</title>
</head>
<body>
<div class="body">
<p>
<a href="pics/FREEK.JPG"><img src="pics/freek.jpg" alt=":-)" align="right" width="148" height="105" border="0"/></a>

<a href="index.html">This</a> is the personal home page of <a href="pics/FREEK.JPG">Freek</a> Wiedijk.
</p>

<p>
In case you're looking for a way to reach me:
</p>
<ul>
<li>
my snail-mail addresses are:
Zandstraat 28-1, 1011 HL Amsterdam (home) and:
Postbus 9010, 6500 GL Nijmegen, or: Room 01.17, Mercator 1,
Toernooiveld 212, 6525 EC Nijmegen (work)

</li>
<li>
my telephone numbers are 06-20422671 (mobile),
020-4289648 (home) and 024-3652649 (work) and the fax number of my work is 024-3652728
</li>
<li>
my e-mail is <a href="mailto:freek@cs.ru.nl">freek@cs.ru.nl</a> (if you want to make sure that your mail won't be eaten by my spam filter, mention <!-- href="http://www.emis.de/cgi-bin/Zarchive?an=0129.26401" --><a href="pics/fm56129-325.jpg">free ultrafilters</a> in the subject line of your message)
</li>
</ul>

<p>
<small>
For my American friends: the name Freek is pronounced like "Phrake".  It's a perfectly ordinary Dutch name (from Frederic), no reference to <a href="pics/freak.mp3">freak</a> was ever intended.  And "Wiedijk" is pronounced like "Weedike".
</small>
</p>

<center><big><big>*</big></big></center>

<p>
I'm a mathematician (without a specialization, but with a fondness for algebraic and topological subjects), who tried to learn physics (and failed) and computers (love them, but only when they're not a mess.)  My <a href="scriptie/supergravitatie.djvu">M.Sc. thesis</a> was about the geometry of supergravity (that's mathematical physics) and my <a href="perspect/index.html">Ph.D. thesis</a> was about conservativity in modular specifications (that's mathematical computer science.)  After I got my Ph.D. I worked for six years as a system and network administrator at Utrecht University.  I'm currently working in the <a href="http://www.fnds.cs.ru.nl/fndswiki/">project of Henk Barendregt and Herman Geuvers</a>.  I used to be a Coq programmer in the <a href="fta/xindex.html">fundamental theorem of algebra</a> project, and then I was a four-year postdoc. <!-- (I had the plan of formalizing the <a href="4ct/index.html">four color theorem</a> in HOL Light, but the Coq people are already doing it in Coq.) --> <!-- (and while I was this postdoc I taught a course on proof assistants and a similar <a href="http://www.cs.vu.nl/~tcs/lv/">course</a> at the Free University). -->  Currently I've become an assistant professor and at the moment I'm teaching a course about "<a href="courses/fd-2011/index.html">formal thinking</a>" for first year students, a course about <a href="courses/t1b-2011/index.html">computability</a> for second year students, and a <a href="courses/tt-2011/index.html">type theory and Coq</a> course for master level students.
I also am tutor of a small group of first year students.
Finally I keep a weblog with <a href="studslog/index.html">interviews</a> of our students
(as propaganda for our study).
</p>

<p>
I don't have too many <a href="pubs/index.html">publications</a> of my own (one of them is a <a href="comparison/index.html">comparison</a> between provers), but
I wrote several <a href="notes/index.html">notes</a> and I sometimes give <a href="talks/index.html">talks</a>.  I authored one computer program: an <a href="aut/index.html">Automath checker</a>.  It's portable (vanilla C), simple (3000 lines of code) and fast (on my current computer the test file which is Jutting's translation of a complete mathematical book gets checked in 0.6 seconds.)

A simpler thing I authored is a small script called <a href="raft/index.html">raft</a> for doing proof developments with Otter.

Something else I did: I compiled a <a href="digimath/index.html">list of computer math systems</a> to investigate the state of the art in digital mathematics, which I have put on the web and will try to keep complete and up to date.

And I wrote a small page <a href="mizar/index.html">about Mizar</a>, which is a system for proof checking that deserves to be known much better than it is.

I also wrote a page with a list of <a href="projects/index.html">possible proof checking projects</a>.

And then I have a page which investigated which of a list of <a href="100/index.html">100 theorems</a> have been formalized in which systems.
Finally, I organised a session with proof assistant <a href="demos/index.html">demos</a> at ICMS 2006.
</p>

<p>
I'm living (with elfish <a href="pics/fem.jpg">friend</a> and big son &ndash; a great <a href="metroflat/04.html">source</a> of passwords &ndash; and <a href="simon/index.html">small son</a> and <a href="wanda/index.html">daughter</a> and far too many mice) in two very small and unfinished but quite tranquil apartments, right next to the <a href="http://en.wikipedia.org/wiki/Zuiderkerk">Zuiderkerk</a> in Amsterdam.  Sometimes I'm not there.  Then I'm somewhere else.

</p>

<p>
I've lots of ways to pass time: children's books and strips, swimming and going to the sauna, <a href="pics/couch.jpg">dreams</a> and their meanings, various kinds of <a href="pics/zodiac.jpg">divination</a> (no, I'm not a <a href="pics/zodiac/gods.jpg">believer</a> :-)), looking into the night <a href="pics/sky1.ps.gz">sky</a>, <span class="hiddenlink"><a href="maze/solution">roaming</a></span> through <a href="maze/big.html"><img src="maze/maze.gif" alt="the Second Colour Maze" border="0" width="13" height="10"/></a> (which to me looks a bit like the <a href="pics/4004-composite-photo.jpg">4004</a>), <!-- pondering <a href="lu-/lu-.html"><img src="lu-/lu-.gif" alt="Girard's paradox" border="0" width="12" height="10"/></a>, --> reading the occasional science fiction, playing the occasional <img src="pics/zarlor.gif" alt="computer game" border="0" width="11" height="10"/>, <a href="dice/index.html">collecting dice</a> (only two to go!), folk dancing (fondly remembering Praznik), modern dancing and recently some Argentinean tango, gliding (once, for a week, but I'd like to do it again one day), typography and <a href="pics/letterproef.pdf">fonts</a>, <a href="books/index.html">scanning books</a> (like Teirlinck's <a href="books/floramagica.djvu">Flora Magica</a>), studying color (there is a <a href="pics/colorchecker.html"><img src="pics/colorchecker-sRGB.png" alt="ColorChecker" border="0" width="12" height="8"></img></a> on my desk), and I'm thinking of learning wall climbing (those climbing walls are so <em>very</em> beautiful) or maybe aikido.  However, I spend most of my actual time behind the computer, in the train (there and back again takes four hours) and <a href="pics/bimbo.jpg">in bed</a>.
</p>

<p>
A couple of my friends are on the net (if you happen to meet one of them say "hi" from me).  They are: <a href="http://www.writersblog.nl/">ace</a>, Albert, <a href="http://www.anco.nl/">.:</a>, <a href="http://matita.cs.unibo.it/">Andrea</a>, <a href="http://math.uwb.edu.pl/~trybulec/">Andrzej</a>, <a href="http://oase.uci.ru.nl/~arnow/">Arno</a>, <a href="http://www.nautadutilh.com/profile.xhtml?id=8183">Barbara</a> Lanara &amp; her <a href="http://www.rumora.nl/">Branko</a>, <a href="http://www.basvanvlijmen.com/">Bas</a>, <a href="http://math.berkeley.edu/~solovay/">Bob</a>, bryk, <a href="http://www.cs.ru.nl/~synek/">Dan</a>, D&eacute;sir&eacute;e, <a href="http://www.cs.vu.nl/~diem/">Dimitri</a>, Giel, <a href="http://www.barnard.nl/hans1.html">Hans</a> &amp; Willeke, hansm, <a href="http://www.cs.ru.nl/~henk/">Henk</a>, <a href="http://www.cs.ru.nl/~herman/">Herman</a>, <a href="http://www.hiram.nl/ipsedixit/">Hiram</a><!-- &amp; <a href="http://charlottesweb.nl/web/">Charlotte</a> -->, <a href="http://www1.fee.uva.nl/pp/jhjmtruijens/">Jan</a> Truijens, <a href="http://www.cs.ru.nl/~janz/">Jan</a> Zwanenburg, <a href="http://www.lri.fr/~filliatr/">Jean-Christophe</a>, <a href="http://www.xs4all.nl/~js/">J$</a>, <a href="http://www.jeshum.com/">jeshum</a>, Jesse, <a href="http://www.cl.cam.ac.uk/~jrh13/">John</a> Harrison, <a href="http://homepages.cwi.nl/~tromp/">John</a> Tromp, <a href="http://www.xs4all.nl/~kspaink/">Karin</a>, Karst, <a href="http://www.cs.ru.nl/~lcf/">Lu&iacute;s</a>, Marc, <a href="http://www.marcoha.com/">Marco</a>, <a href="http://www.xs4all.nl/~waa/">Marijn</a>, Marina, Marjolein &amp; Sophie &amp; Emma &amp; Hein <small>(pronounced like "Hine")</small> &amp; Piet &amp; Lotta &amp; Annebeth, <a href="http://www-ihpst.univ-paris1.fr/rub.php?lng=fr&amp;cat=_insti&amp;rub=r03&amp;srub=02&amp;ssrub=01&amp;m2rub=2">Mark</a> van Atten, <a href="http://www.xs4all.nl/~mdedoes/">Mark</a> de Does, Mark Meuwese, Martine, Maureen, <a href="http://www.mathcs.sjsu.edu/faculty/beeson/">Michael</a> <small>(author of the <a href="http://www.HelpWithMath.com/">MathXpert</a> program)</small>, <a href="http://www.z-producties.nl/">Michiel</a> &amp; Tessa, <a href="http://mikkie.net/">Mik</a>, <a href="http://www.cs.ru.nl/~milad/index.php">Milad</a>, <a href="http://home.hetnet.nl/~f2hchwiedijk612/">Oop</a> &amp; Fuchsen, <a href="http://www.xs4all.nl/~txtbreed/">Patricia</a>, <a href="http://homepages.cwi.nl/~paulk/">Paul</a>, Pluk, <a href="http://www.math.leidenuniv.nl/~verduyn/">Sjoerd</a>, <a href="http://www.win.tue.nl/~sjouke/">Sjouke</a>, <!-- href="pics/ivy.gif" -->sterre, <a href="http://www.gridline.nl/">Tigran</a>, <!-- <a href="http://homepages.cwi.nl/~oostrom/">Vincent</a>,--> <a href="http://www.math.ru.nl/~bosma/">Wieb</a>, Wouter &amp; Tine, <a href="http://www.cs.vu.nl/~x/">X</a> and <a href="http://www.phil.uu.nl/~xges/blog">Xander</a>.
</p>

<!--
<p>
And finally I own an internet domain of my own, called <tt>intuitionism.org</tt>.
It currently contains an
investigation of what people think about <a href="http://www.intuitionism.org/">intuitionism</a>.
(And the unsurprising outcome seems to be that different people use the same
words to mean different things.)
</p>
-->

<center><big><big>*</big></big></center>

<!-- <img src="pics/clock2.gif" alt="" align="right"/>-->

<p>
For the new millennium I have made a bold plan (to replace or be part of my earlier plan to check the <a href="jordan/index.html">Jordan curve theorem</a>.)

My desire is to write a system to be called <a href="conproof/index.html">Conproof</a>, a proof checker of my own.

It is to be the synthesis of Mizar, Automath (for the proof objects) and Mathpert (for the computer algebra).
</p>

<center><big><big>*</big></big></center>

<p><img src="pics/stob-ecl.gif" alt="[do's au)tw=| triw'bolon]" align="right" width="275" height="94"/>
Recently I reread the first book of <a href="euclid/elements-1.html">the Elements</a> (and found <a href="http://aleph0.clarku.edu/~djoyce/java/elements/toc.html">interactive</a>  and <a href="http://sunsite.ubc.ca/DigitalMathArchive/Euclid/bookI/images/bookI-1.html">colorful</a> versions on the web and also looked at its <a href="euclid/elementa-1.kark">Greek</a> original.)  Those people who think that the input of the current crop of proof checkers (like Mizar) is not very accessible should study Euclid: it's so similar in its formalistic style of homogeneous "code" that it's frightening.
</p>

<p>
For those who like huge expressions:  In 1999 't Hooft and Veltman won the Nobel price for physics and to celebrate I bought Veltman's <em>Diagrammatica.</em>  To my delight it turned out to contain the full <a href="sm/sm4.html">Lagrangian of the standard model</a> which I copied here (for fun I colored the <a href="qed/qed.html">QED</a> terms red.)  Unfortunately Veltman uses imaginary time which is practical but ugly (contraction of same height indices, it hurts the eyes.)  Fortunately he gives a recipe to translate to <a href="sm/sm0.html">real time</a>, which I tried to apply.  <!-- Finally, I copied from another book a Lagrangian for <a href="sm/grt.html">general relativity</a>. -->  I don't know whether I got this all right: I'd like to be notified of errors.  Also, note that the neutrinos are massless: this might not be realistic.
</p>

<p>
To celebrate the millennium, I calculated the number of seconds between the time point between 1 BC and 1 AD and the time point between 1999 and 2000: that turned out to be <a href="pics/63082368022.gif">63082368022</a> seconds.  (Because the earth rotation slows down and there haven't been leap seconds before 1972, if you go back that many seconds it will be about 2.3 hours before midnight: the 24 hour clock is not accurate at that scale.)
</p>

<p>
For a long time I have wanted to make an <a href="pics/e-map.jpg">exponential map of the world</a> and finally I have done so.  It's a formal version of the famous drawing "A <a href="pics/steinberg.jpg">View of the World</a> from Ninth Avenue" by Saul Steinberg (and its <a href="pics/steinberg-a.jpg">local variations</a>).  I did another one based on one of NASA's <a href="http://visibleearth.nasa.gov/view_rec.php?vev1id=11612">Blue Marble</a> pictures.  This one takes the <a href="pics/e-marble.jpg">logarithm of the distance</a> along the surface of the earth as the y-coordinate: it's not conformal near the Antipathies but it looks reasonable.  The projection of these maps is the complex exponential (see for a thorough explanation <a href="http://graphics.uni-konstanz.de/publikationen/2008/satellite/Boettger%20et%20al.%20--%20Detail-In-Context%20Visualization%20for%20Satellite%20Imagery.pdf">these</a> <a href="http://graphics.uni-konstanz.de/publikationen/2006/complex_logarithmic_views/Boettger%20et%20al.%20--%20Complex%20Logarithmic%20Views%20for%20Small%20Details%20in%20Large%20Contexts.pdf">papers<a>) and it uses my apartment as the center of the world.  .  I also transformed the gifs from <a href="http://www.powersof10.com/">powers of ten</a> but that was a bit <a href="pics/powersoften.jpg">disappointing</a>, although if you look closely the top half resembles Mario Juric's diagram of the <a href="http://www.astro.princeton.edu/~mjuric/universe/">universe</a> as well as its <a href="http://xkcd.com/482/">xkcd</a> version.
</p>

<p>
A nice game you might like to play: suppose you have to go to a place like a home for the aged where you are only allowed a single <a href="shelf/01.html">shelf of books</a>.  What books would you bring?
</p>

<p>
I have discovered that <!-- a href="http://oaks.nvg.org/an2ra3.html" -->poetry, philosophy and religion is about the same thing, as all three subjects give me exactly the same puzzled feeling of "what <em>is</em> it, that those people want?"  Apparently I miss the gene for poetry appreciation, philosophical argument and the experience of God.  (I say "I miss the gene for poetry" but I have to admit that I like <!-- a href="books/oebele.sat" -->little songs like <a href="books/hamelen.sat">Iene Miene Mom</a>.)  About my religious feelings, they are something like "dead is dead, <!-- href="books/unicorn.sat"-->gone is gone" ("dood is dood, weg is weg").
</p>

<p>
Here is a little implementation in ocaml of the <a href="notes/lambda.ml">untyped lambda calculus</a>.  I know there are many similar implementations (like the one in Larry Paulson's ML book) but this is a minimalistic one, in the spirit of HOL Light.  It says things like:
</p>
<pre class="hiddenlinkpre"># nf "<a href="pics/isis.jpg">ISIS</a>";;
- : term = term "^z.z^yz'.zz'(yz')"
</pre>
<p>
I didn't optimize it in any way.  I hope it's bug-free.  (Recently I <a href="notes/lambda1.ml">added some features</a> for Jan-Willem Klop.  Now it can be compiled as a stand alone program, but the code is much messier.)
</p>

<p>
One would like a formal math system to be able to calculate numerically.  If one defines the number pi, then it would be nice if the system could approximate it automatically to something like 3.14 or 3.15 in a reasonable time.  HOL Light's <tt>REALCALC_CONV</tt> almost can do this, as it can calculate:
</p>
<pre class="hiddenlinkpre">#<a href="notes/calc_realx.ml">REALCALC_BASE_CONV</a> `exp(&amp;1)` (Int 10) (Int 24);;
it : thm = |- abs (&amp;2718281828459045235360288 - &amp;10 pow 24 * exp (&amp;1)) &lt; &amp;1
</pre>
<p>
(but it doesn't know about arctan so it can't calculate pi; however in John's <a href="http://www.cl.cam.ac.uk/~jrh13/papers/fmcad00.ps.gz">Intel work</a> there exists a rule called <tt>PI_APPROX_RULE</tt> that certainly can.)  Of course if you don't need to have proofs then <a href="notes/pi.c">calculating pi</a> is easy.  That's even true <a href="notes/R.v">in Coq</a>.  (Speaking of Coq: I recently made a silly Coq <a href="notes/drinker.ps.gz">term</a>.<!-- And even more recently I made an even sillier set of Coq <a href="notes/set.v">definitions</a>.--> Or, for who does not know Coq, here is a Mizar <a href="notes/drinker.miz">translation</a>.)
</p>

<p>
And a short shameful confession: I no longer believe in the <a href="pics/tao.html">standard</a> <a href="http://www.youtube.com/watch?v=J4PNkGJD8M0">natural numbers</a>.  I don't know exactly what it is that I <em>do</em> believe, but I don't believe that something like the standard natural numbers exist.  I shouldn't have tried to study logic: it destroyed my faith.  (And then Albert told me it's consistent to suppose that the models of set theory all have non-standard internal natural numbers, thus confusing me even more :-))  But of course I do believe <em>something.</em>  For instance, I believe that <em>some</em> kind of natural numbers exist.  Of course!  Because otherwise nothing would be.  There are lots of natural numbers, actually... but only all kinds of non-standard ones.
</p>

<!-- <p>
<small>
When I put this page on the Web I immediately mailed my friends to ask them what they thought about it.  And then Maureen told me "Wel een beetje weinig plaatjes - of moet ik beter zoeken?"  And Albert wrote: "Jasmijn vond het allemaal maar behoorlijk saai, maar we hebben nog niet onder 'bed' gekeken."  So to do something about this, here's a nice <a href="pics/pinup.html">pin up</a> to satisfy Maureen and Jasmijn.  Well it's a picture and it's not really boring is it?
</small>
</p> -->

<!-- licht het anker, flots de bramen, breef de vleuten, wij gaan naar huis! -->

<p align="right" class="hiddenlink">
<!-- <a href="http://www.web-plaza.nl/"><img src="pics/webplaza.gif" alt="[web-plaza]" border="0" align="left" width="40" height="10"/></a> -->
<small>
<small>
(gray-on-black style <a href="http://www.freek.cistron.nl/">stolen</a> from Hiram; last modification 2012-06-19)
</small>
</small>
</p>

<p><a href="pics/ipsen.html"><img src="pics/ipsen.gif" alt="[ik ga ipsen]" border="0" width="66" height="15"/></a></p>

</div>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-403289-1";
urchinTracker();
</script>

</body>
</html>
