<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel="shortcut icon" href="../pics/favicon.ico"/>
<link rel="stylesheet" type="text/css" href="../css/freek.css"/>
<title>Formalizing 100 Theorems in Mizar</title>
</head>
<body>
<div class="body">
<p>
 1. <a name="1">The Irrationality of the Square Root of 2</a><br/>
    <a href="http://www.mizar.org/JFM/Vol11/irrat_1.abs.html">IRRAT_1:1</a>
</p>
<pre>
  theorem :: IRRAT_1:1
   p is prime implies sqrt p is irrational;
</pre>
<p>
 2. <a name="2">Fundamental Theorem of Algebra</a><br/>
    <a href="http://www.mizar.org/JFM/Vol12/polynom5.abs.html">POLYNOM5:75</a>
</p>
<pre>
  theorem :: POLYNOM5:75
   for p be Polynomial of F_Complex st len p &gt; 1 holds
    p is with_roots;
</pre>
<p>
 3. <a name="3">The Denumerability of the Rational Numbers</a><br/>
    TOPGEN_3:17
</p>
<pre>
  theorem :: TOPGEN_3:17
    Card RAT = alef 0;
</pre>
<p>
 4. <a name="4">Pythagorean Theorem</a><br/>
    <a href="http://www.mizar.org/JFM/Vol15/euclid_3.abs.html">EUCLID_3:55</a>
</p>
<pre>
  theorem :: EUCLID_3:55
  for p1,p2,p3 st p1&lt;&gt;p2 &amp; p3&lt;&gt;p2 &amp;
      (angle(p1,p2,p3)=PI/2 or angle(p1,p2,p3)=3/2*PI) holds
      (|.p1-p2.|^2+|.p3-p2.|^2=|.p1-p3.|^2);
</pre>
<p>
 7. <a name="7">Law of Quadratic Reciprocity</a><br/>
    INT_5:49
</p>
<pre>
  theorem :: INT_5:49
  p&gt;2 &amp; q&gt;2 &amp; p&lt;&gt;q
    implies Lege(p,q)*Lege(q,p)=(-1)|^(((p-'1) div 2)*((q-'1) div 2));
</pre>
<p>
10. <a name="10">Euler's Generalization of Fermat's Little Theorem</a><br/>
    <a href="http://www.mizar.org/JFM/Vol10/euler_2.abs.html">EULER_2:33</a>
</p>
<pre>
  theorem :: EULER_2:33 ::Euler's theorem
    a &lt;&gt; 0 &amp; m &gt; 1 &amp; a,m are_relative_prime
                    implies (a |^ Euler m) mod m = 1;
</pre>
<p>
11. <a name="11">The Infinitude of Primes</a><br/>
    <a href="http://www.mizar.org/JFM/Vol2/newton.abs.html">NEWTON:97</a>
</p>
<pre>
  theorem :: NEWTON:97 ::Euklidesa::
      SetPrimes is infinite;
</pre>
<p>
13. <a name="13">Polyhedron Formula</a><br/>
    POLYFORM:92
</p>
<pre>
  theorem :: POLYFORM:92
  p is simply-connected &amp; dim(p) = 3
    implies num-vertices(p) - num-edges(p) + num-faces(p) = 2;
</pre>
<p>
15. <a name="15">Fundamental Theorem of Integral Calculus</a><br/>
    <a href="http://www.mizar.org/JFM/Vol12/integra5.abs.html">INTEGRA5:13</a>
</p>
<pre>
  theorem :: INTEGRA5:13
  for f being PartFunc of REAL,REAL st A c= X &amp; f is_differentiable_on X &amp;
  f`|X is_integrable_on A &amp; f`|X is_bounded_on A holds
  integral(f`|X,A) = f.(sup A)-f.(inf A);
</pre>
<p>
17. <a name="17">De Moivre's Theorem</a><br/>
    <a href="http://www.mizar.org/JFM/Vol14/sin_cos3.abs.html">SIN_COS3:51</a>
</p>
<pre>
  theorem :: SIN_COS3:51
  for n being Nat, z being Element of COMPLEX holds
  (cos_C/.z + &lt;i&gt;*sin_C/.z) #N n = cos_C/.([*n,0*]*z) + &lt;i&gt;*sin_C/.([*n,0*]*z);
</pre>
<p>
19. <a name="19">Four Squares Theorem</a><br/>
    LAGRA4SQ:18
</p>
<pre>
  theorem :: LAGRA4SQ:18
    for n be Nat holds
      ex x1,x2,x3,x4 be Nat st n = x1^2 + x2^2 + x3^2 + x4^2 ;
</pre>
<p>
20. <a name="20">All Primes (1 mod 4) Equal the Sum of Two Squares</a><br/>
    NAT_5:23
</p>
<pre>
  theorem :: NAT_5:23
    p is prime &amp; p mod 4 = 1 implies ex n,m st p = n^2 + m^2;
</pre>
<p>
22. <a name="22">The Non-Denumerability of the Continuum</a><br/>
    TOPGEN_3:30
</p>
<pre>
  theorem :: TOPGEN_3:30
    alef 0 &lt;` continuum;
</pre>
<p>
23. <a name="23">Formula for Pythagorean Triples</a><br/>
    <a href="http://www.mizar.org/JFM/Vol13/pythtrip.abs.html">PYTHTRIP:def 5</a>
</p>
<pre>
  definition
   redefine mode Pythagorean_triple means
  :: PYTHTRIP:def 5
    ex k,m,n st m &lt;= n &amp; it = { k*(n^2 - m^2), k*(2*m*n), k*(n^2 + m^2) };
  end;
</pre>
<p>
25. <a name="25">Schroeder-Bernstein Theorem</a><br/>
    <a href="http://www.mizar.org/JFM/Vol8/knaster.abs.html">KNASTER:12</a>
</p>
<pre>
  theorem :: KNASTER:12  :: Schroeder-Bernstein
   f is one-to-one &amp; g is one-to-one implies
     ex h being Function of X,Y st h is bijective;
</pre>
<p>
27. <a name="27">Sum of the Angles of a Triangle</a><br/>
    <a href="http://www.mizar.org/JFM/Vol15/complex2.abs.html">COMPLEX2:98</a>
</p>
<pre>
  theorem :: COMPLEX2:98
  a &lt;&gt; b &amp; b &lt;&gt; c &amp; 0 &lt; angle(a,b,c) &amp; angle(a,b,c) &lt; PI
    implies angle(a,b,c)+angle(b,c,a)+angle(c,a,b) = PI &amp;
            0 &lt; angle(b,c,a) &amp; 0 &lt; angle(c,a,b);
</pre>
<p>
30. <a name="30">The Ballot Problem</a><br/>
    BALLOT_1:28
</p>
<pre>
  theorem :: BALLOT_1:28
    A &lt;&gt; B & n &gt;= k implies prob DominatedElection(A,n,B,k) = (n-k) / (n+k) ;
</pre>
<p>
31. <a name="31">Ramsey's Theorem</a><br/>
    RAMSEY_1:15
</p>
<pre>
  theorem :: RAMSEY_1:15
    for X being infinite set,
        P being a_partition of the_subsets_of_card(n,X)
    st Card P = k holds
       ex H being Subset of X st H is infinite &amp; H is_homogeneous_for P;
</pre>
<p>
34. <a name="34">Divergence of the Harmonic Series</a><br/>
    <a href="http://www.mizar.org/JFM/Vol3/series_1.abs.html">SERIES_1:37</a>
</p>
<pre>
  theorem :: SERIES_1:37
     p&lt;=1 &amp; (for n st n&gt;=1 holds s.n=1/n to_power p) implies s is not summable;
</pre>
<p>
35. <a name="35">Taylor's Theorem</a><br/>
    TAYLOR_1:33
</p>
<pre>
  theorem :: TAYLOR_1:33
   for n be Nat, f be PartFunc of REAL,REAL, x0,r be Real st
    ( 0 &lt; r &amp; f is_differentiable_on n+1, ].x0-r,x0+r.[ )
      for x be Real st x in ].x0-r, x0+r.[ holds
        ex s be Real st 0 &lt; s &amp; s &lt; 1 &amp;
          f.x=Partial_Sums(Taylor(f, ].x0-r,x0+r.[,x0,x)).n
                 + (diff(f,].x0-r,x0+r.[).(n+1)).(x0+s*(x-x0))
                 * (x-x0) |^ (n+1) / ((n+1)!);
</pre>
<p>
36. <a name="36">Brouwer Fixed Point Theorem</a><br/>
    BROUWER2:8
</p>
<pre>
  theorem :: BROUWER2:8
    for A st A is compact non boundary
    for h be continuous Function of(TOP-REAL n) |A,(TOP-REAL n) |A
      holds h has_a_fixpoint;
</pre>
<p>
37. <a name="37">The Solution of a Cubic</a><br/>
    POLYEQ_5:15
</p>
<pre>
  theorem :: POLYEQ_5:15
    q = (3*a1 - a2|^2)/9 &amp; q &lt;&gt; 0 &amp; r = (9*a2*a1 - 2*a2|^3 - 27*a0)/54 &amp;
      s = 2-root(q|^3+r|^2) &amp; s1 = 3-root(r+s) &amp; s2 = -q/s1 implies
    ( z|^3+a2*z|^2+a1*z+a0 = 0
      iff
    z = s1+s2-a2/3 or
    z = -(s1+s2)/2-a2/3+(s1-s2)*(2-root 3)*&lt;i&gt;/2 or
    z = -(s1+s2)/2-a2/3-(s1-s2)*(2-root 3)*&lt;i&gt;/2);
</pre>
<p>
38. <a name="38">Arithmetic Mean/Geometric Mean</a><br/>
    RVSUM_3:47
</p>
<pre>
  theorem :: RVSUM_3:47
    for f being non empty positive real-valued FinSequence holds
      GMean f &lt;= Mean f ;
</pre>
<p>
    POLYEQ_5:16
</p>
<pre>
  theorem :: POLYEQ_5:16
    q = (3*a1 - a2|^2)/9 &amp; q = 0 &amp; r = (9*a2*a1 - 2*a2|^3 - 27*a0)/54 &amp;
    s1 = 3-root(2*r) implies
    ( z|^3+a2*z|^2+a1*z+a0 = 0 iff
    z = s1-a2/3 or
    z = -s1/2-a2/3+s1*(2-root 3)*&lt;i&gt;/2 or
    z = -s1/2-a2/3-s1*(2-root 3)*&lt;i&gt;/2);
</pre>
<p>
42. <a name="42">Sum of the Reciprocals of the Triangular Numbers</a><br/>
    NUMPOLY1:89
</p>
<pre>
definition
  func ReciTriangRS -&gt; Real_Sequence means
:: NUMPOLY1:def 13
    for i being Nat holds
      it.i = 1 / Triangle i;
end;
</pre>
<pre>
  theorem :: NUMPOLY1:89
    Sum ReciTriangRS = 2;
</pre>
<p>
44. <a name="44">The Binomial Theorem</a><br/>
    <a href="http://www.mizar.org/JFM/Vol12/binom.abs.html">BINOM:26</a>
</p>
<pre>
  theorem :: BINOM:26
     for R being Abelian add-associative left_zeroed right_zeroed
              commutative associative add-cancelable
              distributive unital (non empty doubleLoopStr),
      a,b being Element of R,
      n being Nat
  holds (a+b)|^n = Sum((a,b) In_Power n);
</pre>
<p>
46. <a name="46">The Solution of the General Quartic Equation</a><br/>
    POLYEQ_5:30
</p>
<pre>
  definition
    let a0,a1,a2 be complex number;
    func 1_root_of_cubic(a0,a1,a2) -&gt; complex number means
  :: POLYEQ_5:def 2
    ex r,s1 st r = (9*a2*a1 - 2*a2|^3 - 27*a0)/54 &amp; s1 = 3-root(2*r) &amp;
    it = s1-a2/3 if 3*a1 - a2|^2 = 0
    otherwise ex q,r,s,s1,s2 st q = (3*a1 - a2|^2)/9 &amp;
    r = (9*a2*a1 - 2*a2|^3 - 27*a0)/54 &amp; s = 2-root(q|^3+r|^2) &amp;
    s1 = 3-root(r+s) &amp; s2 = -q/s1 &amp; it = s1+s2-a2/3;
    func 2_root_of_cubic(a0,a1,a2) -&gt; complex number means
  :: POLYEQ_5:def 3
    ex r,s1 st r = (9*a2*a1 - 2*a2|^3 - 27*a0)/54 &amp; s1 = 3-root(2*r) &amp;
    it = -s1/2-a2/3+s1*(2-root 3)*&lt;i&gt;/2 if 3*a1 - a2|^2 = 0
    otherwise ex q,r,s,s1,s2 st q = (3*a1 - a2|^2)/9 &amp;
    r = (9*a2*a1 - 2*a2|^3 - 27*a0)/54 &amp; s = 2-root(q|^3+r|^2) &amp;
    s1 = 3-root(r+s) &amp; s2 = -q/s1 &amp;
    it = -(s1+s2)/2-a2/3+(s1-s2)*(2-root 3)*&lt;i&gt;/2;
    func 3_root_of_cubic(a0,a1,a2) -&gt; complex number means
  :: POLYEQ_5:def 4
    ex r,s1 st r = (9*a2*a1 - 2*a2|^3 - 27*a0)/54 &amp; s1 = 3-root(2*r) &amp;
    it = -s1/2-a2/3-s1*(2-root 3)*&lt;i&gt;/2 if 3*a1 - a2|^2 = 0
    otherwise ex q,r,s,s1,s2 st q = (3*a1 - a2|^2)/9 &amp;
    r = (9*a2*a1 - 2*a2|^3 - 27*a0)/54 &amp; s = 2-root(q|^3+r|^2) &amp;
    s1 = 3-root(r+s) &amp; s2 = -q/s1 &amp;
    it = -(s1+s2)/2-a2/3-(s1-s2)*(2-root 3)*&lt;i&gt;/2;
  end;

  definition
    let a0,a1,a2,a3 be complex number;
    func 1_root_of_quartic(a0,a1,a2,a3) -&gt; complex number means
  :: POLYEQ_5:def 5
    ex p,r,s1 st p = (8*a2-3*a3|^2)/32 &amp;
    r = (256*a0 -64*a3*a1 +16*a3|^2*a2 -3*a3|^4)/1024 &amp; s1 = 2-root(p|^2-r) &amp;
    it = 2-root(-2*(p-s1))-a3/4 if 8*a1 -4*a2*a3 + a3|^3 = 0
    otherwise ex p,q,r,s1,s2,s3 st p = (8*a2-3*a3|^2)/32 &amp;
    q = (8*a1 -4*a2*a3 + a3|^3)/64 &amp;
    r = (256*a0 -64*a3*a1 +16*a3|^2*a2 -3*a3|^4)/1024 &amp;
    s1 = 2-root(1_root_of_cubic(-q|^2,p|^2-r,2*p)) &amp;
    s2 = 2-root(2_root_of_cubic(-q|^2,p|^2-r,2*p)) &amp; s3 = -q/(s1*s2) &amp;
    it = s1+s2+s3-a3/4;
    func 2_root_of_quartic(a0,a1,a2,a3) -&gt; complex number means
  :: POLYEQ_5:def 6
    ex p,r,s1 st p = (8*a2-3*a3|^2)/32 &amp;
    r = (256*a0 -64*a3*a1 +16*a3|^2*a2 -3*a3|^4)/1024 &amp; s1 = 2-root(p|^2-r) &amp;
    it = -2-root(-2*(p-s1))-a3/4 if 8*a1 -4*a2*a3 + a3|^3 = 0
    otherwise ex p,q,r,s1,s2,s3 st p = (8*a2-3*a3|^2)/32 &amp;
    q = (8*a1 -4*a2*a3 + a3|^3)/64 &amp;
    r = (256*a0 -64*a3*a1 +16*a3|^2*a2 -3*a3|^4)/1024 &amp;
    s1 = 2-root(1_root_of_cubic(-q|^2,p|^2-r,2*p)) &amp;
    s2 = 2-root(2_root_of_cubic(-q|^2,p|^2-r,2*p)) &amp; s3 = -q/(s1*s2) &amp;
    it = -s1-s2+s3-a3/4;
    func 3_root_of_quartic(a0,a1,a2,a3) -&gt; complex number means
  :: POLYEQ_5:def 7
    ex p,r,s1 st p = (8*a2-3*a3|^2)/32 &amp;
    r = (256*a0 -64*a3*a1 +16*a3|^2*a2 -3*a3|^4)/1024 &amp; s1 = 2-root(p|^2-r) &amp;
    it = 2-root(-2*(p+s1))-a3/4 if 8*a1 -4*a2*a3 + a3|^3 = 0
    otherwise ex p,q,r,s1,s2,s3 st p = (8*a2-3*a3|^2)/32 &amp;
    q = (8*a1 -4*a2*a3 + a3|^3)/64 &amp;
    r = (256*a0 -64*a3*a1 +16*a3|^2*a2 -3*a3|^4)/1024 &amp;
    s1 = 2-root(1_root_of_cubic(-q|^2,p|^2-r,2*p)) &amp;
    s2 = 2-root(2_root_of_cubic(-q|^2,p|^2-r,2*p)) &amp; s3 = -q/(s1*s2) &amp;
    it = -s1+s2-s3-a3/4;
    func 4_root_of_quartic(a0,a1,a2,a3) -&gt; complex number means
  :: POLYEQ_5:def 8
    ex p,r,s1 st p = (8*a2-3*a3|^2)/32 &amp;
    r = (256*a0 -64*a3*a1 +16*a3|^2*a2 -3*a3|^4)/1024 &amp; s1 = 2-root(p|^2-r) &amp;
    it = -2-root(-2*(p+s1))-a3/4 if 8*a1 -4*a2*a3 + a3|^3 = 0
    otherwise ex p,q,r,s1,s2,s3 st p = (8*a2-3*a3|^2)/32 &amp;
    q = (8*a1 -4*a2*a3 + a3|^3)/64 &amp;
    r = (256*a0 -64*a3*a1 +16*a3|^2*a2 -3*a3|^4)/1024 &amp;
    s1 = 2-root(1_root_of_cubic(-q|^2,p|^2-r,2*p)) &amp;
    s2 = 2-root(2_root_of_cubic(-q|^2,p|^2-r,2*p)) &amp; s3 = -q/(s1*s2) &amp;
    it = s1-s2-s3-a3/4;
  end;

  theorem :: POLYEQ_5:30
    a4 &lt;&gt; 0 implies (a4*z|^4 + a3*z|^3 + a2*z|^2 + a1*z + a0 = 0
      iff z = 1_root_of_quartic(a0/a4,a1/a4,a2/a4,a3/a4) or
          z = 2_root_of_quartic(a0/a4,a1/a4,a2/a4,a3/a4) or
          z = 3_root_of_quartic(a0/a4,a1/a4,a2/a4,a3/a4) or
          z = 4_root_of_quartic(a0/a4,a1/a4,a2/a4,a3/a4));
</pre>
<p>
51. <a name="51">Wilson's Theorem</a><br/>
    NAT_5:22
</p>
<pre>
  theorem :: NAT_5:22
    n is prime iff (n-'1)! + 1 mod n = 0 &amp; n&gt;1;
</pre>
<p>
52. <a name="52">The Number of Subsets of a Set</a><br/>
    <a href="http://www.mizar.org/JFM/Vol2/card_2.abs.html">CARD_2:44</a>
</p>
<pre>
  theorem :: CARD_2:44
    exp(2,Card X) = Card bool X;
</pre>
<p>
54. <a name="54">Konigsberg Bridges Problem</a><br/>
    GRAPH_3A:5
</p>
<pre>
  theorem :: GRAPH_3A:5
    not ex p being Path of KoenigsbergBridges st p is cyclic Eulerian ;
</pre>
<p>
55. <a name="55">Product of Segments of Chords</a><br/>
    EUCLID_6:38
</p>
<pre>
  theorem :: EUCLID_6:38
    p1 in circle(a,b,r) &amp; p2 in circle(a,b,r) &amp; p3 in circle(a,b,r) &amp;
    p4 in circle(a,b,r) &amp; p in LSeg(p1,p3) &amp; p in LSeg(p2,p4) implies
    |.p1-p.|*|.p-p3.| = |.p2-p.|*|.p-p4.|;
</pre>
<p>
57. <a name="57">Heron's Formula</a><br/>
    EUCLID_6:39
</p>
<pre>
  theorem :: EUCLID_6:39
    a = |.p2-p1.| &amp; b = |.p3-p2.| &amp; c = |.p1-p3.| &amp;
      s = the_perimeter_of_polygon3(p1,p2,p3)/2 implies
    abs(the_area_of_polygon3(p1,p2,p3)) = sqrt(s*(s-a)*(s-b)*(s-c));
</pre>
<p>
58. <a name="58">Formula for the Number of Combinations</a><br/>
    CARD_FIN:18
</p>
<pre>
  theorem :: CARD_FIN:18
    x&lt;&gt;y implies card Choose(X,k,x,y)=card X choose k;
</pre>
<p>
60. <a name="60">Bezout's Theorem</a><br/>
    <a href="http://www.mizar.org/JFM/Vol2/newton.abs.html">NEWTON:81</a>
</p>
<pre>
  theorem :: NEWTON:81
   for m,n st m&gt;0 or n&gt;0 holds ex i,i1 st i*m + i1*n = m hcf n;
</pre>
<p>
61. <a name="61">Theorem of Ceva</a><br/>
    MENELAUS:21
</p>
<pre>
  theorem :: MENELAUS:21
    (A, B, C is_a_triangle &amp;
    A1 = (1 - lambda) * B + lambda * C &amp;
    B1 = (1 - mu) * C + mu * A &amp;
    C1 = (1 - nu) * A + nu * B &amp;
    lambda &lt;&gt; 1 &amp; mu &lt;&gt; 1 &amp; nu &lt;&gt; 1 &amp; ((1 - mu) + lambda * mu) &lt;&gt; 0 &amp;
    ((1 - lambda) + nu * lambda) &lt;&gt; 0 &amp; ((1 - nu) + mu * nu) &lt;&gt; 0) implies
    ((lambda / (1 - lambda)) * (mu / (1 - mu)) * (nu / (1 - nu)) = 1
      iff
    (ex A2 st A, A1, A2 is_collinear &amp;
              B, B1, A2 is_collinear &amp;
              C, C1, A2 is_collinear));
</pre>
<p>
63. <a name="63">Cantor's Theorem</a><br/>
    <a href="http://www.mizar.org/JFM/Vol1/card_1.abs.html">CARD_1:30</a>
</p>
<pre>
  theorem :: CARD_1:30
    Card X &lt;` Card bool X;
</pre>
<p>
64. <a name="64">L'H&ocirc;pital's Rule</a><br/>
    <a href="http://www.mizar.org/JFM/Vol4/l_hospit.abs.html">L_HOSPIT:10</a>
</p>
<pre>
  theorem :: L_HOSPIT:10
     (ex N being Neighbourhood of x0 st f is_differentiable_on N &amp;
  g is_differentiable_on N &amp; N \ {x0} c= dom (f/g) &amp;
  N c= dom ((f`|N)/(g`|N)) &amp; f.x0 = 0 &amp; g.x0 = 0 &amp;
  (f`|N)/(g`|N) is_continuous_in x0)
  implies f/g is_convergent_in x0 &amp; lim(f/g,x0) = diff(f,x0)/diff(g,x0);
</pre>
<p>
65. <a name="65">Isosceles Triangle Theorem</a><br/>
    EUCLID_6:19
</p>
<pre>
  theorem :: EUCLID_6:16
    |.p3-p1.|=|.p2-p3.| &amp; p1&lt;&gt;p2 implies angle(p3,p1,p2)=angle(p1,p2,p3);
</pre>
<p>
66. <a name="66">Sum of a Geometric Series</a><br/>
    <a href="http://www.mizar.org/JFM/Vol3/series_1.abs.html">SERIES_1:26</a>
</p>
<pre>
  theorem :: SERIES_1:26
  a &lt;&gt; 1 implies Partial_Sums(a GeoSeq).n = (1 - a to_power (n+1))/(1-a);
</pre>
<p>
68. <a name="68">Sum of an arithmetic series</a><br/>
    SERIES_2:42
</p>
<pre>
  theorem :: SERIES_2:42
    (for n holds s.n = a*n+b) implies
      for n holds Partial_Sums(s).n = (n+1)*(s.0 + s.n)/2;
</pre>
<p>
69. <a name="69">Greatest Common Divisor Algorithm</a><br/>
    <a href="http://www.mizar.org/JFM/Vol1/nat_1.abs.html">NAT_1:sch 8</a>
</p>
<pre>
  scheme :: NAT_1:sch 8
   Euklides { Q(Nat)-&gt;Nat, a,b()-&gt;Nat } :
    ex n st Q(n) = a() hcf b() &amp; Q(n + 1) = 0
     provided
     0 &lt; b() &amp; b() &lt; a() and
     Q(0) = a() &amp; Q(1) = b() and
     for n holds Q(n + 2) = Q(n) mod Q(n + 1);
</pre>
<p>
70. <a name="70">The Perfect Number Theorem</a><br/>
    NAT_5:39
</p>
<pre>
  theorem :: NAT_5:39
    n0 is even &amp; n0 is perfect implies
    ex p being natural number
    st 2|^p -' 1 is prime &amp; n0 = 2|^(p -' 1)*(2|^p -' 1);
</pre>
<p>
71. <a name="71">Order of a Subgroup</a><br/>
    <a href="http://www.mizar.org/JFM/Vol2/group_2.abs.html">GROUP_2:177</a>
</p>
<pre>
  theorem :: GROUP_2:177
   G is finite implies ord G = ord H * index H;
</pre>
<p>
72. <a name="72">Sylow's Theorem</a><br/>
    GROUP_10:12
</p>
<pre>
  theorem :: GROUP_10:12
    for G being finite Group, p being prime (natural number)
    holds ex P being Subgroup of G st P is_Sylow_p-subgroup_of_prime p;
</pre>
<p>
    GROUP_10:14
</p>
<pre>
  theorem :: GROUP_10:14
    for G being finite Group, p being prime (natural number) holds
      (for H being Subgroup of G st H is_p-group_of_prime p holds
        ex P being Subgroup of G st
        P is_Sylow_p-subgroup_of_prime p &amp; H is Subgroup of P) &amp;
      (for P1,P2 being Subgroup of G
        st P1 is_Sylow_p-subgroup_of_prime p &amp; P2 is_Sylow_p-subgroup_of_prime p
        holds P1,P2 are_conjugated);
</pre>
<p>
    GROUP_10:15
</p>
<pre>
  theorem :: GROUP_10:15
    for G being finite Group, p being prime (natural number) holds
      card the_sylow_p-subgroups_of_prime(p,G) mod p = 1 &amp;
      card the_sylow_p-subgroups_of_prime(p,G) divides ord G;
</pre>
<p>
73. <a name="73">Ascending or Descending Sequences</a><br/>
    DILWORTH:56
</p>
<pre>
  theorem :: DILWORTH:56
   for f being real-valued FinSequence, n being Nat
    st card f = n^2+1 &amp; f is one-to-one
     ex g being real-valued FinSubsequence
      st g c= f &amp; card g &gt;= n+1 &amp; (g is increasing or g is decreasing);
</pre>
<p>
74. <a name="74">The Principle of Mathematical Induction</a><br/>
    <a href="http://www.mizar.org/JFM/Vol1/nat_1.abs.html">NAT_1:sch 1</a>
</p>
<pre>
  scheme :: NAT_1:sch 1
   Ind { P[Nat] } :
   for k being Nat holds P[k]
     provided
     P[0] and
     for k being Nat st P[k] holds P[k + 1];
</pre>
<p>
75. <a name="75">The Mean Value Theorem</a><br/>
    <a href="http://www.mizar.org/JFM/Vol2/rolle.abs.html">ROLLE:3</a>
</p>
<pre>
  theorem :: ROLLE:3
  for p,g st p&lt;g for f st
  f is_continuous_on [.p,g.] &amp; f is_differentiable_on ].p,g.[
  ex x0 st x0 in ].p,g.[ &amp; diff(f,x0)=(f.g-f.p)/(g-p);
</pre>
<p>
78. <a name="78">The Cauchy-Schwarz Inequality</a><br/>
    <a href="http://www.mizar.org/JFM/Vol14/hermitan.abs.html">HERMITAN:48</a>
</p>
<pre>
  theorem :: HERMITAN:48
  :: Schwarz inequality
  for V be VectSp of F_Complex, v,w be Vector of V
  for f be diagReR+0valued hermitan-Form of V
  holds |. f.[v,w] .|^2 &lt;= signnorm(f,v) * signnorm(f,w);
</pre>
<p>
79. <a name="79">The Intermediate Value Theorem</a><br/>
    <a href="http://www.mizar.org/JFM/Vol9/topreal5.abs.html">TOPREAL5:10</a>
</p>
<pre>
  theorem :: TOPREAL5:10 ::General Intermediate Value Point Theorem
         for X being non empty TopSpace,xa,xb being Point of X,
     a,b,d being Real,f being continuous map of X,R^1 st
     X is connected &amp; f.xa=a &amp; f.xb=b &amp; a&lt;=d &amp; d&lt;=b
     ex xc being Point of X st f.xc =d;
</pre>
<p>
80. <a name="80">The Fundamental Theorem of Arithmetic</a><br/>
    NAT_3:61
</p>
<pre>
  theorem :: NAT_3:61
   Product ppf n = n;
</pre>
<p>
    INT_7:15
</p>
<pre>
  theorem :: INT_7:15
    for p,q be bag of SetPrimes st p is prime-factorization-like &amp;q
    is prime-factorization-like&amp; Product p = Product q holds p=q;
</pre>
<p>
83. <a name="83">The Friendship Theorem</a><br/>
    FRIENDS1:14
</p>
<pre>
  theorem :: FRIENDS1:14
    FSG is non empty implies FSG is with_universal_friend;
</pre>
<p>
85. <a name="85">Divisibility by 3 Rule</a><br/>
    NUMERAL1:12
</p>
<pre>
  theorem :: NUMERAL1:12
    for n being natural number holds
    3 divides n iff 3 divides Sum digits(n,10);
</pre>
<p>
86. <a name="86">Lebesgue Measure and Integration</a><br/>
    MESFUNC5:def 16
</p>
<pre>
  definition
    let X be non empty set;
    let S be SigmaField of X;
    let M be sigma_Measure of S;
    let f be PartFunc of X,ExtREAL;
    func Integral(M,f) -&gt; Element of ExtREAL equals
  :: MESFUNC5:def 16
    integral+(M,max+f)-integral+(M,max-f);
  end;
</pre>
<p>
87. <a name="87">Desargues's Theorem</a><br/>
    registration in <a href="http://www.mizar.org/JFM/Vol2/anproj_2.abs.html">ANPROJ_2</a>
</p>
<pre>
  registration let V be up-3-dimensional RealLinearSpace;
   cluster ProjectiveSpace V -> Fanoian Desarguesian Pappian;
  end;
</pre>
<p>
88. <a name="88">Derangements Formula</a><br/>
    CARDFIN2:10
</p>
<pre>
  theorem :: CARDFIN2:10
    for s being non empty finite set
    holds card (derangements s) = round ((card s)! / number_e);
</pre>
<p>
89. <a name="89">The Factor and Remainder Theorems</a><br/>
    UPROOTS:52
</p>
<pre>
  theorem :: UPROOTS:52  :: Factor theorem (Bezout)
    for L being non degenerated comRing, r being Element of L, p
  being Polynomial of L st r is_a_root_of p holds p = &lt;%-r,1.L%&gt;*'poly_quotient(p
    ,r);
</pre>
<p>
91. <a name="91">The Triangle Inequality</a><br/>
    <a href="http://www.mizar.org/JFM/Vol3/euclid.abs.html">EUCLID:16</a>
</p>
<pre>
  theorem :: EUCLID:16
  |.x1 - x2.| &lt;= |.x1.| + |.x2.|;
</pre>
<p>
93. <a name="93">The Birthday Problem</a><br/>
    CARDFIN2:18
</p>
<pre>
  theorem :: CARDFIN2:18
    for s, t being non empty finite set st card s = 23 &amp; card t = 365
    holds prob (not-one-to-one (s, t)) &gt; 1/2;
</pre>
<p>
96. <a name="96">Principle of Inclusion/Exclusion</a><br/>
    CARD_FIN:67
</p>
<pre>
  theorem :: CARD_FIN:67
    for Fy be finite-yielding Function,X st dom Fy=X
      for XFS be XFinSequence of INT st
            dom XFS= card X &amp;
            for n st n in dom XFS holds XFS.n=((-1)|^n)*Card_Intersection(Fy,n+1)
        holds
    Card union rng Fy=Sum XFS;
</pre>
<p>
94. <a name="94">The Law of Cosines</a><br/>
    EUCLID_6:7
</p>
<pre>
  theorem :: EUCLID_6:7
    a = |.p1-p2.| &amp; b = |.p3-p2.| &amp; c = |.p3-p1.|
    implies c^2 = a^2 + b^2 - 2*a*b * cos angle(p1,p2,p3);
</pre>
<p>
95. <a name="95">Ptolemy's Theorem</a><br/>
    EUCLID_6:40
</p>
<pre>
  theorem :: EUCLID_6:40
    p1 in circle(a,b,r) &amp; p2 in circle(a,b,r) &amp; p3 in circle(a,b,r) &amp;
    p4 in circle(a,b,r) &amp; p in LSeg(p1,p3) &amp; p in LSeg(p2,p4) implies
    |.p3-p1.|*|.p4-p2.| = |.p2-p1.|*|.p4-p3.| + |.p3-p2.|*|.p4-p1.|;
</pre>
<p>
96. <a name="96">Bertrand's Postulate</a><br/>
    NAT_4:56
</p>
<pre>
  theorem :: NAT_4:56
    for n being Element of NAT st n&gt;=1 holds ex p being Prime st n&lt;p &amp; p&lt;=2*n;
</pre>
<p>
97. <a name="97">Cramer's Rule</a><br/>
    LAPLACE:40
</p>
<pre>
  theorem :: LAPLACE:40
    for A be Matrix of n,K st Det A &lt;&gt; 0.K
      for x,b be FinSequence of K st len x = n &amp; x * A = &lt;*b*&gt; holds
        &lt;*x*&gt; = b * A~ &amp;
        for i st i in Seg n holds
          x.i = (Det A)" * Det ReplaceLine(A,i,b);
</pre>

</div>
</body>
</html>
