<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="fond.jpg">
<p>&nbsp;</p>
<p align="center"><b>MUSTARD WATCHES</b><br>
  <br>
  Y.-J. Ringard </p>
<p>&nbsp;</p>
<table border="1" align="center">
  <tr> 
    <td rowspan="2"> 
      <img src="titre.jpeg" width="283" height="400" border="0" usemap="#Map"><map name="Map"><area shape="rect" coords="1,1,283,400" href="titre.html"></map>
    </td>
    <td>
      <div align="center"><img src="page1.jpeg" width="141" height="200" border="0" usemap="#Map2"><map name="Map2"><area shape="rect" coords="1,1,141,200" href="page1.html"></map><br>
        Page 1</div>
    </td>
    <td> 
      <div align="center">
      <img src="page2.jpeg"width="141" height="200" border="0" usemap="#Map3"><map name="Map3"><area shape="rect" coords="1,1,141,200" href="page2.html"></map><br>
        Page 2</div>
    </td>
  </tr>
  <tr> 
    <td>
      <div align="center">
      <img src="page3.jpeg" width="141" height="200" border="0" usemap="#Map4"><map name="Map4"><area shape="rect" coords="1,1,141,200" href="page3.html"></map><br>
        Page 3</div>
    </td>
    <td>
      <div align="center">
      <img src="page4.jpeg" width="141" height="200" border="0" usemap="#Map5"><map name="Map5"><area shape="rect" coords="1,1,141,200" href="page4.html"></map><br>
        Page 4</div>
    </td>
  </tr>
</table>
</body>
</html>
