<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="fond.jpg">
<div align="center">
  <p><img src="titre.jpeg" width="623" height="877" align="middle"> 
  </p>
  <p>&nbsp;</p>
  <p align="center"><img src="Grabhome.gif" width="42" height="36" align="middle" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="1,1,45,36" href="article.html"></map><img src="Grabsuiv.gif" width="45" height="32" align="right" usemap="#Map2" border="0"><map name="Map2"><area shape="rect" coords="0,0,50,33" href="page1.html"></map> 
  </p>
</div>
</body>
</html>
