<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Lambda Calculus | Lectures Henk Barendregt</title>
	<link rel="pingback" href="http://lectureshb.wordpress.com/xmlrpc.php">
	<link rel="alternate" type="application/rss+xml" title="Lectures Henk Barendregt » Feed" href="http://lectureshb.wordpress.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Lectures Henk Barendregt » Comments Feed" href="http://lectureshb.wordpress.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Lectures Henk Barendregt » Lambda&nbsp;Calculus Comments Feed" href="http://lectureshb.wordpress.com/lc/feed/">
<script type="text/javascript" async="" src="lectures-by-henk-Barendregt_files/quant.js"></script><script type="text/javascript">
/* <![CDATA[ */
function addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){oldonload();func();}}}
/* ]]> */
</script>
<link rel="stylesheet" id="all-css-0" href="lectures-by-henk-Barendregt_files/a.css" type="text/css" media="all">
<link rel="stylesheet" id="print-css-0" href="lectures-by-henk-Barendregt_files/print.css" type="text/css" media="print">
<script type="text/javascript">
/* <![CDATA[ */
var LoggedOutFollow = {"invalid_email":"Your subscription did not succeed, please try again with a valid email address."};
/* ]]> */
</script>
<script type="text/javascript" src="lectures-by-henk-Barendregt_files/a.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://lectureshb.wordpress.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://lectureshb.wordpress.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Formal languages, grammars, and&nbsp;machines" href="http://lectureshb.wordpress.com/ml/">
<meta name="generator" content="WordPress.com">
<link rel="canonical" href="http://lectureshb.wordpress.com/lc/">
<link rel="shortlink" href="http://wp.me/P28Aej-K">
<link rel="alternate" type="application/json+oembed" href="http://public-api.wordpress.com/oembed/1.0/?format=json&amp;url=http%3A%2F%2Flectureshb.wordpress.com%2Flc%2F&amp;for=wpcom-auto-discovery"><link rel="alternate" type="application/xml+oembed" href="http://public-api.wordpress.com/oembed/1.0/?format=xml&amp;url=http%3A%2F%2Flectureshb.wordpress.com%2Flc%2F&amp;for=wpcom-auto-discovery">
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article">
<meta property="og:title" content="Lambda Calculus">
<meta property="og:url" content="http://lectureshb.wordpress.com/lc/">
<meta property="og:description" content="Taught by Henk Barendregt and Freek Wiedijk Assisted by Andrew Polonsky Organized by Mastermath Period 06.02-21.05, 2012, Monday afternoon Lecture 14:00-14:45 and 16:00-16:45 Exercises 15:00-15:45 ...">
<meta property="og:site_name" content="Lectures Henk Barendregt">
<meta property="og:image" content="http://wordpress.com/i/blank.jpg?m=1383295312g">
<meta name="twitter:site" content="@wordpressdotcom">
<meta name="twitter:card" content="summary">
<meta property="fb:app_id" content="249643311490">
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom">
<link rel="shortcut icon" type="image/x-icon" href="http://s1.wp.com/i/void.gif?m=1228235697g" sizes="16x16">
<link rel="icon" type="image/x-icon" href="http://s1.wp.com/i/void.gif?m=1228235697g" sizes="16x16">
<link rel="apple-touch-icon-precomposed" href="http://s0.wp.com/i/webclip.png?m=1355642671g">
<link rel="openid.server" href="http://lectureshb.wordpress.com/?openidserver=1">
<link rel="openid.delegate" href="http://lectureshb.wordpress.com/">
<link rel="search" type="application/opensearchdescription+xml" href="http://lectureshb.wordpress.com/osd.xml" title="Lectures Henk Barendregt">
<link rel="search" type="application/opensearchdescription+xml" href="http://wordpress.com/opensearch.xml" title="WordPress.com">
		<style>
		/* <![CDATA[ */
		/* Block: reblog */
		
		.reblog-from img                   { margin: 0 10px 0 0; vertical-align: middle; padding: 0; border: 0; }
		.reblogger-note img.avatar         { float: left; padding: 0; border: 0; }
		.reblogger-note-content            { margin: 0 0 20px; }
		.reblog-post .wpcom-enhanced-excerpt-content { border-left: 3px solid #eee; padding-left: 15px; }
		.reblog-post ul.thumb-list         { display: block; list-style: none; margin: 2px 0; padding: 0; clear: both; }
		.reblog-post ul.thumb-list li      { display: inline; margin: 0; padding: 0 1px; border: 0; }
		.reblog-post ul.thumb-list li a    { margin: 0; padding: 0; border: 0; }
		.reblog-post ul.thumb-list li img  { margin: 0; padding: 0; border: 0; }
		
		.reblog-post .wpcom-enhanced-excerpt { clear: both; }
		
		.reblog-post .wpcom-enhanced-excerpt address,
		.reblog-post .wpcom-enhanced-excerpt li,
		.reblog-post .wpcom-enhanced-excerpt h1,
		.reblog-post .wpcom-enhanced-excerpt h2,
		.reblog-post .wpcom-enhanced-excerpt h3,
		.reblog-post .wpcom-enhanced-excerpt h4,
		.reblog-post .wpcom-enhanced-excerpt h5,
		.reblog-post .wpcom-enhanced-excerpt h6,
		.reblog-post .wpcom-enhanced-excerpt p { font-size: 100% !important; }
		
		.reblog-post .wpcom-enhanced-excerpt blockquote,
		.reblog-post .wpcom-enhanced-excerpt pre,
		.reblog-post .wpcom-enhanced-excerpt code,
		.reblog-post .wpcom-enhanced-excerpt q { font-size: 98% !important; }
		
		.wpcom-reblog-snapshot .reblogged-content { max-height: 400px; overflow-y: scroll; }
		.wpcom-reblog-snapshot .reblogger-note { margin-top: 15px; margin-bottom: 15px; border-top: 1px solid #eee; }
		.wpcom-reblog-snapshot .reblogger-headline { margin-top: 15px; }
		.wpcom-reblog-snapshot .reblogger-headline img.avatar { float: none; margin: 0 15px; vertical-align: middle; padding: 0; }
		

		/* ]]> */
		</style>
		<meta name="application-name" content="Lectures Henk Barendregt"><meta name="msapplication-window" content="width=device-width;height=device-height"><meta name="msapplication-tooltip" content="Fall-Winter quarter 2013/2014"><meta name="msapplication-task" content="name=Subscribe;action-uri=http://lectureshb.wordpress.com/feed/;icon-uri=http://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=http://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=http://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=http://s2.wp.com/i/favicon.ico"><meta name="title" content="Lambda&nbsp;Calculus | Lectures Henk Barendregt on WordPress.com">
<meta name="description" content="Taught by Henk Barendregt and Freek Wiedijk Assisted by Andrew Polonsky Organized by Mastermath Period 06.02-21.05, 2012, Monday afternoon Lecture 14:00-14:45 and 16:00-16:45 Exercises 15:00-15:45 Location Minnaert Building 205, Leuvenlaan 4, Uithof, Utrecht (on 27.2&nbsp;Buys Ballot Lab 071, Princetonplein 5). Untyped lambda calculus 06.2 Combinatory logic and lambda calculus and exercises. 13.2 Computability, Church-Rosser theorem…">
<style type="text/css">
#header {
	background:#3371a3 url(http://s0.wp.com/wp-content/themes/pub/k2/images/k2-header.png) center repeat-y;
}
#header h1 a, #header h1 a:hover, #header .description {
	color: #ffffff;
}
</style>
<style id="syntaxhighlighteranchor"></style>
<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="lectures-by-henk-Barendregt_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="lectures-by-henk-Barendregt_files/services.css"><script src="lectures-by-henk-Barendregt_files/a_002.html" async="" type="text/javascript"></script></head>

<body class="page page-id-46 page-template-default mp6  highlander-enabled highlander-light">
<div id="page">
	<div id="header">
		<h1><a sl-processed="1" href="http://lectureshb.wordpress.com/">Lectures Henk Barendregt</a></h1>
		<p class="description">Fall-Winter quarter 2013/2014</p>

		<div class="menu-reflection-container"><ul id="nav" class="menu"><li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-255"><a sl-processed="1" href="http://lectureshb.wordpress.com/">Reflection</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a sl-processed="1" href="http://lectureshb.wordpress.com/about/">Exercises</a></li>
</ul></div>
	</div>
		<hr>

<div class="content">
	<div id="primary">
		<div id="current-content">
			<div id="primarycontent" class="hfeed">

								<div id="post-46" class="post-46 page type-page status-publish hentry">

					<div class="page-head">
						<h2><a sl-processed="1" href="http://lectureshb.wordpress.com/lc/" rel="bookmark" title="Permanent link to Lambda&nbsp;Calculus">Lambda&nbsp;Calculus</a></h2>
											</div>

					<div class="entry-content">
						<p>Taught by <a sl-processed="1" href="http://www.cs.ru.nl/%7Ehenk">Henk Barendregt</a> and <a sl-processed="1" href="http://www.cs.ru.nl/%7Efreek">Freek Wiedijk</a><br>
Assisted by Andrew Polonsky</p>
<p>Organized by <a sl-processed="1" href="http://www.mastermath.nl/">Mastermath</a></p>
<p>Period 06.02-21.05, 2012, Monday afternoon<br>
Lecture 14:00-14:45 and 16:00-16:45<br>
Exercises 15:00-15:45<br>
Location Minnaert Building 205, Leuvenlaan 4, <a sl-processed="1" href="http://www.math.uu.nl/address/uithofbybus.html">Uithof</a>, Utrecht<br>
(on 27.2&nbsp;Buys Ballot Lab 071, Princetonplein 5).</p>
<p><strong>Untyped lambda calculus</strong><br>
06.2 <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/LC1.pdf">Combinatory logic and lambda calculus</a> and <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/lc1.pdf">exercises</a>.<br>
13.2 <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/LC2.pdf">Computability</a>, <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/CR.pdf">Church-Rosser theorem</a> and <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/lc2.pdf">exercises</a>.<br>
20.2 <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/LC3.pdf">Coding terms</a> and <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/lc3.pdf">exercises</a>.<br>
27.2 <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/LC4.pdf">Boehm Trees</a> and <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/lc4.pdf">exercises</a>.</p>
<p><strong>Typed lambda calculus</strong><br>
05.3 <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/LC5.pdf">Simply typed lambda calculus</a> and <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/lc5.pdf">exercises</a>.<br>
12.3 <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/LC6.pdf">Dependent types &amp; pure type systems</a> and <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/lc6.pdf">exercises</a>.<br>
19.3 <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/LC7.pdf">Higher order lambda calculus</a> and <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/lc7.pdf">exercises</a>.<br>
26.3 <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/LC8.pdf">Inductive types</a> and <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/lc8.pdf">exercises</a>. <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/lcantw8.pdf">Answers</a></p>
<p><strong>Recap</strong></p>
<p>02.4 Recap and <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/test.pdf">test</a>. <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/test-answers.pdf">Answers</a>.</p>
<p><strong>Typed lambda calculus for mathematics</strong><br>
16.4 Introduction to Coq<br>
23.4 <a sl-processed="1" href="http://www.cs.ru.nl/%7Efreek/talks/lsfa.pdf" target="_blank">The next generation of proof-checkers</a></p>
<p><strong>Advanced topics in lambda calculus</strong><br>
07.5 <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/LC11.pdf">Strong Normalization</a><br>
14.5 <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/LCWeek12.pdf">The canonical term models</a> and <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/lc0514.pdf" target="_blank">exercises</a>.<br>
21.5 <a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/LC14.pdf">Inconsistencies</a></p>
<p><a sl-processed="1" href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/exam-answers12.pdf" target="_blank"><strong>Exam</strong></a>
 (including answers) 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Resit</strong><br>
June 4, 
13:30-16:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 June 25, 13:30-16:30<br>
EDUCATORIUM 
BETAZAAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 BBL 007</p>
<div id="jp-post-flair" class="sharedaddy sd-like-enabled sd-sharing-enabled"></div>
											</div>

				</div> <!-- #post-ID -->
							
	
				</div> <!-- #primarycontent .hfeed -->
		</div> <!-- #current-content -->

		<div id="dynamic-content"></div>
	</div> <!-- #primary -->

	<hr>

<div class="secondary">

<div id="text-6" class="widget widget_text"><h2 class="widgettitle"> </h2>
			<div class="textwidget"> </div>
		</div>
</div>
<div class="clear"></div>

</div> <!-- .content -->

	<div class="clear"></div>

	

</div> <!-- Close Page -->

<hr>

<p id="footer"><small>
	<a sl-processed="1" href="http://wordpress.com/?ref=footer" rel="generator">Blog at WordPress.com</a>. <a sl-processed="1" href="http://theme.wordpress.com/themes/k2/" title="Learn more about this theme">The K2-lite Theme</a>. 	<br>
	<a sl-processed="1" href="http://lectureshb.wordpress.com/feed/">RSS Entries</a> and <a sl-processed="1" href="http://lectureshb.wordpress.com/comments/feed/">RSS Comments</a></small></p>

	
<script type="text/javascript">
var _qevents = _qevents || [], wpcomQuantcastData = {"qacct":"p-18-mFEk4J448M","labels":"language.en,type.wpcom,wp.loggedout"};
function wpcomQuantcastPixel( labels, options ) {
	var i, defaults = wpcomQuantcastData, data = { event: 'ajax' };

	labels  = labels  || '';
	options = options || {};

	if ( typeof labels != 'string' )
		options = labels;

	for ( i in defaults ) {
		data[i] = defaults[i];
	}

	for ( i in options ) {
		data[i] = options[i];
	}

	if ( data.labels ) {
		data.labels += ',' + labels;
	} else {
		data.labels = labels;
	}

	_qevents.push( data );
};
(function() {var elem = document.createElement('script');elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";elem.async = true;elem.type = "text/javascript";var scpt = document.getElementsByTagName('script')[0];scpt.parentNode.insertBefore(elem, scpt);  })();
_qevents.push( wpcomQuantcastData );
</script>
<noscript><div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-18-mFEk4J448M.gif?labels=language.en%2Ctype.wpcom%2Cwp.loggedout" height="1" width="1" alt="" /></div></noscript>

<script type="text/javascript" src="lectures-by-henk-Barendregt_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="lectures-by-henk-Barendregt_files/wpgroho.js"></script>

	<script>
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {
			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	</script>

		<div style="display:none">
	</div>

	<div style="bottom: -235px;" id="bit" class="loggedout-follow-normal">
		<a sl-processed="1" class="bsub" href="javascript:void(0)"><span id="bsub-text">Follow</span></a>
		<div id="bitsubscribe">

					<h3><label for="loggedout-follow-field">Follow “Lectures Henk Barendregt”</label></h3>

			<form action="https://subscribe.wordpress.com" method="post" accept-charset="utf-8" id="loggedout-follow">
			<p>Get every new post delivered to your Inbox.</p>

			<p id="loggedout-follow-error" style="display: none;"></p>

			
			<p><input name="email" value="Enter your email address" onfocus='this.value=(this.value=="Enter your email address") ? "" : this.value;' onblur='this.value=(this.value=="") ? "Enter email address" : this.value;' id="loggedout-follow-field" type="email"></p>

			<input name="action" value="subscribe" type="hidden">
			<input name="blog_id" value="31598567" type="hidden">
			<input name="source" value="http://lectureshb.wordpress.com/lc/" type="hidden">
			<input name="sub-type" value="loggedout-follow" type="hidden">

			<input id="_wpnonce" name="_wpnonce" value="fba37304f7" type="hidden"><input name="_wp_http_referer" value="/lc/" type="hidden">
			<p id="bsub-subscribe-button"><input value="Sign me up" type="submit"></p>
			</form>
					<div id="bsub-credit"><a sl-processed="1" href="http://wordpress.com/signup/?ref=lof">Powered by WordPress.com</a></div>
		</div><!-- #bitsubscribe -->
	</div><!-- #bit -->
	<script type="text/javascript">
	var skimlinks_pub_id = "725X584219"
	var skimlinks_sitename = "58pfl9955.wordpress.com";
	</script>
	<script type="text/javascript" src="lectures-by-henk-Barendregt_files/725X1342.js"></script><script type="text/javascript" src="lectures-by-henk-Barendregt_files/devicepx.js"></script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script><script src="lectures-by-henk-Barendregt_files/w.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({'blog':'31598567','v':'wpcom','tz':'0','user_id':'0','post':'46','subd':'lectureshb'});
ex_go({'crypt':'UE40eW5QN0p8M2Y/RE1LVmwrVi5vQS5fVFtfdHBbPyw1VXIrU3hWLHhzVndTdktBX0ddJnpXRjVaOTd6fj1YMX4ydzR6MmRCYnxkNmdURVBMSi9kU3xGNHpqS0l+Z0JKSEpfLnRoVTFZUDMsOFZDdUZXV09GSlpddk5yZjh8TltSWH5DWHZUMC5mdExFMFAmMn45U2VyMnxkcXZvUnZtajJnUnJBJkFbMVgzdEJDQ351anIrVEhmLU89dlljOWV2bWI5TkZWak5nK3VRWEVIT2w4MWYwbllfMFQuRU09aEdVZ09nLDRvbkxkX20zdjM='});
addLoadEvent(function(){linktracker_init('31598567',46);});
	</script><img scale="0" id="wpstats" src="lectures-by-henk-Barendregt_files/g.gif" alt=""><img scale="0" id="wpstats2" src="lectures-by-henk-Barendregt_files/g_002.gif" alt="" style="display:none">
<noscript><img src="http://stats.wordpress.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//stats.wordpress.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
</script>
<img scale="0" style="display: none;" src="lectures-by-henk-Barendregt_files/a.html" height="1" width="1"><img scale="0" style="display: none;" src="lectures-by-henk-Barendregt_files/a_004.html" height="1" width="1"><img scale="0" style="display: none;" src="lectures-by-henk-Barendregt_files/a_003.html" height="1" width="1"></body></html>