<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Teaching | Lectures Henk Barendregt</title>
	<link rel="pingback" href="https://lectureshb.wordpress.com/xmlrpc.php" />
	<link rel="alternate" type="application/rss+xml" title="Lectures Henk Barendregt &raquo; Feed" href="https://lectureshb.wordpress.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lectures Henk Barendregt &raquo; Comments Feed" href="https://lectureshb.wordpress.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lectures Henk Barendregt &raquo; Teaching Category Feed" href="https://lectureshb.wordpress.com/category/teaching/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
function addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){oldonload();func();}}}
/* ]]> */
</script>
<link rel='stylesheet' id='all-css-0' href='https://s1.wp.com/_static/??-eJyNj9sKwjAMhl/IWnQH9EJ8lrXLum49hDWl7O3tFHUyGN6EJHwf+cMTMukdgSNuI0MTlXaBGz1C4AMQNnJkz+koQzjwFS6MV1/BKwWtj8Q6b4xPPOlWAW2k1Q3tOu00zZ/mL5h6sDkaRsHH854h/QR5b7GhhbDQ6gZMlt1uKov121raPv+/fX3FJ8w0EwInCIHlanW07JVy4/2E54FmAwtzt7dTWZRVfb0U1fAAf4WWWA==' type='text/css' media='all' />
<link rel='stylesheet' id='print-css-1' href='https://s0.wp.com/wp-content/themes/pub/k2/css/print.css?m=1160419208g' type='text/css' media='print' />
<link rel='stylesheet' id='all-css-2' href='https://s1.wp.com/_static/??-eJx9i9EKgzAMAH9oXdCFvY19Sy1ZzEgbsRF/f/VlKIJvd3AHAsVckpX6h3uq9QbrFJo4FYe8hEkXltYwWVBL0cXKQcJHo8xX60yDGjdkaNVOT5OPlKnCiMBqQ9QteOdXhz1i3z3w+f0BzWhDDg==' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var LoggedOutFollow = {"invalid_email":"Your subscription did not succeed, please try again with a valid email address."};
/* ]]> */
</script>
<script type='text/javascript' src='https://s1.wp.com/_static/??-eJyFkGsKAjEMhC9kt+zDn+JZ9pEtqW1Tm9aip7fCiohVIZCQfAwzkdkLdLNJC7DUpc4JwnVrjead/AUIiyqMERqL7gnP5CK4+GAtTWhAJIYwqrIrQitVOE8cLTAXqHJ9t4TugpD/YhqiH+eTCMB4+1CdDCnhTVLoWJZZwUIpipWMoSwzLgpiLTz7V87vX9uooz20Q9/v227oBn0HlAKG0w=='></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lectureshb.wordpress.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s1.wp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress.com" />
<link rel="shortcut icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48" />
<link rel="icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48" />
<link rel="apple-touch-icon-precomposed" href="https://s0.wp.com/i/webclip.png" />
<link rel='openid.server' href='https://lectureshb.wordpress.com/?openidserver=1' />
<link rel='openid.delegate' href='https://lectureshb.wordpress.com/' />
<link rel="search" type="application/opensearchdescription+xml" href="https://lectureshb.wordpress.com/osd.xml" title="Lectures Henk Barendregt" />
<link rel="search" type="application/opensearchdescription+xml" href="https://wordpress.com/opensearch.xml" title="WordPress.com" />
<meta name="application-name" content="Lectures Henk Barendregt" /><meta name="msapplication-window" content="width=device-width;height=device-height" /><meta name="msapplication-tooltip" content="Fall-Winter quarter 2013/2014" /><meta name="msapplication-task" content="name=Subscribe;action-uri=https://lectureshb.wordpress.com/feed/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="title" content="Posts about Teaching on Lectures Henk Barendregt" />
<meta name="description" content="Posts about Teaching written by Henk Barendregt" />
<style type="text/css">
#header {
	background:#3371a3 url(https://s0.wp.com/wp-content/themes/pub/k2/images/k2-header.png) center repeat-y;
}
#header h1 a, #header h1 a:hover, #header .description {
	color: #ffffff;
}
</style>
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="archive category category-teaching category-1591 mp6 customizer-styles-applied  highlander-enabled highlander-light infinite-scroll neverending">
<div id="page">
	<div id="header">
		<h1><a href="https://lectureshb.wordpress.com/">Lectures Henk Barendregt</a></h1>
		<p class="description">Fall-Winter quarter 2013/2014</p>

		<div class="menu-reflection-container"><ul id="nav" class="menu"><li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="https://lectureshb.wordpress.com/">Reflection</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://lectureshb.wordpress.com/about/">Exercises</a></li>
</ul></div>
	</div>
		<hr />

<div class="content">

	<div id="primary">
		<div id="current-content">

<div id="primarycontent" class="hfeed">
        		<h2>
		Archive for the 'Teaching' Category		</h2>
	
	
		
	
	
	
		<div id="post-1" class="post-1 post type-post status-publish format-standard hentry category-teaching">
			<div class="entry-head">
				<h3 class="entry-title">
									<a href="https://lectureshb.wordpress.com/2012/01/16/spring2012/" rel="bookmark">Spring 2012</a>
								</h3>

				<small class="entry-meta">
					<span class="chronodata">
						Published <abbr class="published" title="2012-01-16T08:47:05+0000">January 16, 2012</abbr>					</span>

					<span class="entry-category"> <a href="https://lectureshb.wordpress.com/category/teaching/" rel="category tag">Teaching</a></span>

					<span class="commentslink"><span class="commentslink">Closed</span></span>
					
					<br />
				</small> <!-- .entry-meta -->
			</div> <!-- .entry-head -->

			<div class="entry-content">
				<p>LC <a href="https://lectureshb.wordpress.com/lc/">Lambda Calculus</a></p>
<p>CX <a href="http://alexandrasilva.org/teaching/complexity2012/" target="_blank">Introduction to Complexity</a></p>
<p>ML <a href="https://lectureshb.wordpress.com/ml/">Formal languages, grammars, and machines</a></p>

							</div> <!-- .entry-content -->
			<div class="clear"></div>
		</div> <!-- #post-ID -->

	
	
</div><!-- #primarycontent .hfeed -->
<p align="center" id="nav-below"></p>
		</div> <!-- #current-content -->

		<div id="dynamic-content"></div>
	</div> <!-- #primary -->

	<hr />

<div class="secondary">

<div id="text-6" class="widget widget_text"><h2 class="widgettitle"> </h2>
			<div class="textwidget"> </div>
		</div>
</div>
<div class="clear"></div>

</div> <!-- .content -->

	<div class="clear"></div>

	

</div> <!-- Close Page -->

<hr />

<p id="footer"><small>
	<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com</a>. <a href="https://wordpress.com/themes/k2/" title="Learn more about this theme">The K2-lite Theme</a>.	<br />
	<a href="https://lectureshb.wordpress.com/feed/">RSS Entries</a> and <a href="https://lectureshb.wordpress.com/comments/feed/">RSS Comments</a></small></p>

			<script type="text/javascript">
		//<![CDATA[
		var infiniteScroll = {"settings":{"id":"primarycontent","ajaxurl":"https:\/\/lectureshb.wordpress.com\/?infinity=scrolling","type":"scroll","wrapper":true,"wrapper_class":"infinite-wrap","footer":true,"click_handle":"1","text":"Older posts","totop":"Scroll back to top","currentday":"16.01.12","order":"DESC","scripts":[],"styles":[],"google_analytics":false,"offset":0,"history":{"host":"lectureshb.wordpress.com","path":"\/category\/teaching\/page\/%d\/","use_trailing_slashes":true,"parameters":""},"query_args":{"category_name":"teaching","error":"","m":"","p":0,"post_parent":"","subpost":"","subpost_id":"","attachment":"","attachment_id":0,"name":"","static":"","pagename":"","page_id":0,"second":"","minute":"","hour":"","day":0,"monthnum":0,"year":0,"w":0,"tag":"","cat":1591,"tag_id":"","author":"","author_name":"","feed":"","tb":"","paged":0,"comments_popup":"","meta_key":"","meta_value":"","preview":"","s":"","sentence":"","fields":"","menu_order":"","category__in":[],"category__not_in":[],"category__and":[],"post__in":[],"post__not_in":[],"tag__in":[],"tag__not_in":[],"tag__and":[],"tag_slug__in":[],"tag_slug__and":[],"post_parent__in":[],"post_parent__not_in":[],"author__in":[],"author__not_in":[],"posts_per_page":7,"ignore_sticky_posts":false,"suppress_filters":false,"cache_results":false,"update_post_term_cache":true,"update_post_meta_cache":true,"post_type":"","nopaging":false,"comments_per_page":"50","no_found_rows":false,"order":"DESC"},"last_post_date":"2012-01-16 08:47:05","stats":"blog=31598567&v=wpcom&tz=0&user_id=0&subd=lectureshb&x_pagetype=infinite"}};
		//]]>
		</script>
		<!-- wpcom_wp_footer -->
<script type='text/javascript' src='//0.gravatar.com/js/gprofiles.js?ver=201525x'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://s2.wp.com/wp-content/mu-plugins/gravatar-hovercards/wpgroho.js?m=1380573781g'></script>

	<script>
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	</script>

		<div style="display:none">
	</div>
		<div id="infinite-footer">
			<div class="container">
				<div class="blog-info">
					<a id="infinity-blog-title" href="https://lectureshb.wordpress.com/" rel="home">
						Lectures Henk Barendregt					</a>
				</div>
				<div class="blog-credits">
					<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com</a>. <a href="https://wordpress.com/themes/k2/" title="Learn more about this theme">The K2-lite Theme</a>.				</div>
			</div>
		</div><!-- #infinite-footer -->
		
	<div id="bit" class="loggedout-follow-normal">
		<a class="bsub" href="javascript:void(0)"><span id='bsub-text'>Follow</span></a>
		<div id="bitsubscribe">

					<h3><label for="loggedout-follow-field">Follow &ldquo;Lectures Henk Barendregt&rdquo;</label></h3>

			<form action="https://subscribe.wordpress.com" method="post" accept-charset="utf-8" id="loggedout-follow">
			<p>Get every new post delivered to your Inbox.</p>

			<p id="loggedout-follow-error" style="display: none;"></p>

			
			<p><input type="email" name="email" value="Enter your email address" onfocus='this.value=(this.value=="Enter your email address") ? "" : this.value;' onblur='this.value=(this.value=="") ? "Enter your email address" : this.value;'  id="loggedout-follow-field"/></p>

			<input type="hidden" name="action" value="subscribe"/>
			<input type="hidden" name="blog_id" value="31598567"/>
			<input type="hidden" name="source" value="https://lectureshb.wordpress.com/category/teaching/"/>
			<input type="hidden" name="sub-type" value="loggedout-follow"/>

			<input type="hidden" id="_wpnonce" name="_wpnonce" value="8a32dbfa94" /><input type="hidden" name="_wp_http_referer" value="/category/teaching/" />
			<p id='bsub-subscribe-button'><input type="submit" value="Sign me up" /></p>
			</form>
					<div id='bsub-credit'><a href="https://wordpress.com/?ref=lof">Build a website with WordPress.com</a></div>
		</div><!-- #bitsubscribe -->
	</div><!-- #bit -->

	<div id="carousel-reblog-box">
		<form action="" name="carousel-reblog">
			<textarea id="carousel-reblog-content" name="carousel-reblog-content" onclick="if ( this.value == 'Add your thoughts here... (optional)' ) { this.value = ''; }" onblur="if ( this.value == '' || this.value == '' ) { this.value = 'Add your thoughts here... (optional)'; }">Add your thoughts here... (optional)</textarea>
			<label for="carousel-reblog-to-blog-id" id="carousel-reblog-lblogid">Post to</label>
			<select name="carousel-reblog-to-blog-id" id="carousel-reblog-to-blog-id">
						</select>

			<div class="submit">
				<span class="canceltext"><a href="" class="cancel">Cancel</a></span>
				<input type="submit" name="carousel-reblog-submit" class="button" id="carousel-reblog-submit" value="Reblog Post" />
				<input type="hidden" id="carousel-reblog-blog-id" value="31598567" />
				<input type="hidden" id="carousel-reblog-blog-url" value="https://lectureshb.wordpress.com" />
				<input type="hidden" id="carousel-reblog-blog-title" value="Lectures Henk Barendregt" />
				<input type="hidden" id="carousel-reblog-post-url" value="" />
				<input type="hidden" id="carousel-reblog-post-title" value="" />
			</div>

			<input type="hidden" id="_wpnonce" name="_wpnonce" value="a2891c5ee2" /><input type="hidden" name="_wp_http_referer" value="/category/teaching/" />		</form>

		<div class="arrow"></div>
	</div>
<link rel='stylesheet' id='all-css-0' href='https://s1.wp.com/wp-content/mu-plugins/carousel/jetpack-carousel.css?m=1431128867g' type='text/css' media='all' />
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://s1.wp.com/wp-content/mu-plugins/carousel/jetpack-carousel-ie8fix.css?m=1412618825g&#038;ver=20121024' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='all-css-2' href='https://s2.wp.com/wp-content/mu-plugins/tiled-gallery/tiled-gallery.css?m=1401143454g' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/lectureshb.wordpress.com\/wp-admin\/admin-ajax.php","nonce":"1defc71d9c","display_exif":"1","display_geo":"1","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/lectureshb.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Flectureshb.wordpress.com%2F2012%2F01%2F16%2Fspring2012%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>","reblog":"Reblog","reblogged":"Reblogged","reblog_add_thoughts":"Add your thoughts here... (optional)","reblogging":"Reblogging...","post_reblog":"Post Reblog","stats_query_args":"blog=31598567&v=wpcom&tz=0&user_id=0&subd=lectureshb","is_public":"1"};
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/lectureshb.wordpress.com\/wp-admin\/admin-ajax.php","nonce":"1defc71d9c","display_exif":"1","display_geo":"1","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/lectureshb.wordpress.com\/wp-login.php?redirect_to=https%3A%2F%2Flectureshb.wordpress.com%2F2012%2F01%2F16%2Fspring2012%2F","local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>","reblog":"Reblog","reblogged":"Reblogged","reblog_add_thoughts":"Add your thoughts here... (optional)","reblogging":"Reblogging...","post_reblog":"Post Reblog","stats_query_args":"blog=31598567&v=wpcom&tz=0&user_id=0&subd=lectureshb","is_public":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://s2.wp.com/_static/??-eJx9jdEOwjAIRX/Iis3co/FbKmOG2tFm0E3/Xl1SY3zwDbj3HGAtDrMYiUFUGGhhpHLfR93BVzRVV1K9siiwjCxsj8/QuiyY6kD69ug65ksktF9Rsyw8UIagSrYB215mUv3zGsOcq1KCSFYC3lw7vJjzdPLHzvuuP/g+PgFZM0/t'></script>
<script type='text/javascript' src='https://platform.twitter.com/widgets.js?ver=20111117'></script>
<script type='text/javascript' src='https://s0.wp.com/_static/??-eJyVy7EOQEAMANAfUnViYBDfgmsupepyivh7VpMY3/DwjDCuaqSGyw5R9sC6oZ1sRgkG6cd54OQhMqHSQYnUs4Z82jL8c+P3YyEPoRehdL31rG5pXVXUTVO70k03DU5D1g=='></script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script>	<script type="text/javascript">
	var skimlinks_pub_id = "725X584219"
	var skimlinks_sitename = "lectureshb.wordpress.com";
	</script>
	<script type="text/javascript" src="https://s.skimresources.com/js/725X1342.skimlinks.js"></script><script type="text/javascript">
			jQuery.extend( infiniteScroll.settings.scripts, ["jquery","jquery-core","jquery-migrate","mobile-useragent-info","postmessage","jquery_inview","jetpack_resize","loggedout-subscribe","spin","jquery.spin","grofiles-cards","wpgroho","devicepx","the-neverending-homepage","swfobject","videopress","jetpack-carousel","twitter-widgets","twitter-widgets-infinity","twitter-widgets-pending","tiled-gallery"] );
			jQuery.extend( infiniteScroll.settings.styles, ["jetpack_likes","loggedout-subscribe","the-neverending-homepage","infinity-k2lite","wpcom-core-compat-playlist-styles","mp6hacks","wpcom-bbpress2-staff-css","k2","k2-print","noticons","geo-location-flair","reblogging","h4-global","jetpack-carousel","tiled-gallery","jetpack-carousel-ie8fix"] );
		</script><script src="//stats.wp.com/w.js?47" type="text/javascript" async defer></script>
<script type="text/javascript">
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'31598567','blog_tz':'0','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'31598567','v':'wpcom','tz':'0','user_id':'0','subd':'lectureshb'}]);
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1LVmwrVi5vQS5fVFtfdHBbPyw1VXIrU3hWLHhzVndTdktBX0ddJnpXRjVaOTd6fj1YMX4ydzR6MmRCYnxkNmdURVBMSi9kU3xGNHpqS0lyUixJelI0YjBEaWYlYUU9RVFGfE5aY1FrLjIwd1dKS1k5Szl1d3ZzV1lvaWVOfHM1Sk8sPU9XLGJPQ1M5NEM4Qz1YTnM2Mms9bUVfbENbOC1JNy1UciVfeVBNSmRzLk93V21YZjAraUclLk1WbUVWdXc1ZXlfZHxffHV+JTh8fnFdOCtCaytmeUNmTHE5NC1oelY1S3orRnFSRy1ocHEtWyw0P2czNH4='}]);
_stq.push([ 'clickTrackerInit', '31598567', '0' ]);
	</script>
<noscript><img src="https://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
</script></body>
</html>