<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Exercises | Lectures Henk Barendregt</title>
	<link rel="pingback" href="https://lectureshb.wordpress.com/xmlrpc.php" />
	<link rel="alternate" type="application/rss+xml" title="Lectures Henk Barendregt &raquo; Feed" href="https://lectureshb.wordpress.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lectures Henk Barendregt &raquo; Comments Feed" href="https://lectureshb.wordpress.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
function addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){oldonload();func();}}}
/* ]]> */
</script>
<link rel='stylesheet' id='all-css-0' href='https://s0.wp.com/_static/??-eJx9j9sOgjAMhl/I2SiH6IXxWRiUMdihYV0W3t6hMWJIuGna5vvyt5BItN4xOgYbBZmotAtg9IQBRmRq2km8p3Mbwgk2uDRe/QSvFHY+sui9MT5B0p1C3kmbDO167TQvwAPanEZRwnQ9Mlo/Y95banglLHa6QZNldxhkqf5aazvkl/bfbPhEmRZS0owhiFytjlZ8rtx5f8dD4MXgyjzt41IWZVXfb0U1vgDLqYUF' type='text/css' media='all' />
<link rel='stylesheet' id='print-css-1' href='https://s0.wp.com/wp-content/themes/pub/k2/css/print.css?m=1160419208g' type='text/css' media='print' />
<link rel='stylesheet' id='all-css-2' href='https://s0.wp.com/_static/??-eJx9j1sKAjEMRTdkjY+Ofolr6ZTYVtJmaDK4fTuMiKL0K+fCPSGBBIU1eS7yhq0X2cBjMi0oFoU8m4nmkFonIBti7zRx+QrmRi7VnlpxJA4NA7TWR+xJE4uuq0Giq4v8mv0rC9b1qb/442rEjALRQiAeHS2Fa77s7dHuhtNhON+fjqVu0A==' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var LoggedOutFollow = {"invalid_email":"Your subscription did not succeed, please try again with a valid email address."};
/* ]]> */
</script>
<script type='text/javascript' src='https://s1.wp.com/_static/??-eJyFztsKwjAMANAfsiu7+Ch+yy5ZSW2b2qQr+vVW0AdxKAQSkpMQXaLCMLu8AGtb45oh3V6psXzQv4DyaNIo0HgMbzxTEAjytJ4mdKAyQxpN7dVDK+24SCwemCvamX6+hGFDKH+ZBYnjfFEJGO9fVydHRkWXDQbWtTawUBa1knNUdMHFgNSdsz+1Q98f227oBvsASBFvqg=='></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lectureshb.wordpress.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s1.wp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress.com" />
<link rel='canonical' href='https://lectureshb.wordpress.com/about/' />
<link rel='shortlink' href='http://wp.me/P28Aej-2' />
<link rel="alternate" type="application/json+oembed" href="https://public-api.wordpress.com/oembed/1.0/?format=json&amp;url=https%3A%2F%2Flectureshb.wordpress.com%2Fabout%2F&amp;for=wpcom-auto-discovery" /><link rel="alternate" type="application/xml+oembed" href="https://public-api.wordpress.com/oembed/1.0/?format=xml&amp;url=https%3A%2F%2Flectureshb.wordpress.com%2Fabout%2F&amp;for=wpcom-auto-discovery" />
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Exercises" />
<meta property="og:url" content="https://lectureshb.wordpress.com/about/" />
<meta property="og:description" content="With the exercises you can check whether you understood the lecture. There will be always three exercises. The first should be an easy application of the theory. The second is a bit more challengin..." />
<meta property="article:published_time" content="2012-01-16T08:47:05+00:00" />
<meta property="article:modified_time" content="2013-11-20T12:36:47+00:00" />
<meta property="og:site_name" content="Lectures Henk Barendregt" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@wordpressdotcom" />
<meta name="twitter:card" content="summary" />
<meta property="fb:app_id" content="249643311490" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
<link rel="shortcut icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48" />
<link rel="icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48" />
<link rel="apple-touch-icon-precomposed" href="https://s0.wp.com/i/webclip.png" />
<link rel='openid.server' href='https://lectureshb.wordpress.com/?openidserver=1' />
<link rel='openid.delegate' href='https://lectureshb.wordpress.com/' />
<link rel="search" type="application/opensearchdescription+xml" href="https://lectureshb.wordpress.com/osd.xml" title="Lectures Henk Barendregt" />
<link rel="search" type="application/opensearchdescription+xml" href="https://wordpress.com/opensearch.xml" title="WordPress.com" />
<meta name="application-name" content="Lectures Henk Barendregt" /><meta name="msapplication-window" content="width=device-width;height=device-height" /><meta name="msapplication-tooltip" content="Fall-Winter quarter 2013/2014" /><meta name="msapplication-task" content="name=Subscribe;action-uri=https://lectureshb.wordpress.com/feed/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="title" content="Exercises | Lectures Henk Barendregt on WordPress.com" />
<meta name="description" content="With the exercises you can check whether you understood the lecture. There will be always three exercises. The first should be an easy application of the theory. The second is a bit more challenging. The third is more difficult and only to show that the topic has considerable depth. For the examination you need only&hellip;" />
<style type="text/css">
#header {
	background:#3371a3 url(https://s0.wp.com/wp-content/themes/pub/k2/images/k2-header.png) center repeat-y;
}
#header h1 a, #header h1 a:hover, #header .description {
	color: #ffffff;
}
</style>
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="page page-id-2 page-template-default mp6 customizer-styles-applied  highlander-enabled highlander-light">
<div id="page">
	<div id="header">
		<h1><a href="https://lectureshb.wordpress.com/">Lectures Henk Barendregt</a></h1>
		<p class="description">Fall-Winter quarter 2013/2014</p>

		<div class="menu-reflection-container"><ul id="nav" class="menu"><li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="https://lectureshb.wordpress.com/">Reflection</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-256"><a href="https://lectureshb.wordpress.com/about/">Exercises</a></li>
</ul></div>
	</div>
		<hr />

<div class="content">
	<div id="primary">
		<div id="current-content">
			<div id="primarycontent" class="hfeed">

								<div id="post-2" class="post-2 page type-page status-publish hentry">

					<div class="page-head">
						<h2><a href="https://lectureshb.wordpress.com/about/" rel="bookmark">Exercises</a></h2>
											</div>

					<div class="entry-content">
						<p>With the exercises you can check whether you understood the lecture. There will be always three exercises. The first should be an easy application of the theory. The second is a bit more challenging. The third is more difficult and only to show that the topic has considerable depth. For the examination you need only to be able to do the first and second exercises.<br />
It is nevertheless interesting to try the third exercises.</p>
<p>There will answers of the first and second exercises, one week after they are given. </p>

											</div>

				</div> <!-- #post-ID -->
							
	
				</div> <!-- #primarycontent .hfeed -->
		</div> <!-- #current-content -->

		<div id="dynamic-content"></div>
	</div> <!-- #primary -->

	<hr />

<div class="secondary">

<div id="text-6" class="widget widget_text"><h2 class="widgettitle"> </h2>
			<div class="textwidget"> </div>
		</div>
</div>
<div class="clear"></div>

</div> <!-- .content -->

	<div class="clear"></div>

	

</div> <!-- Close Page -->

<hr />

<p id="footer"><small>
	<a href="https://wordpress.com/?ref=footer_website">Create a free website or blog at WordPress.com</a>. <a href="https://wordpress.com/themes/k2/" title="Learn more about this theme">The K2-lite Theme</a>.	<br />
	<a href="https://lectureshb.wordpress.com/feed/">RSS Entries</a> and <a href="https://lectureshb.wordpress.com/comments/feed/">RSS Comments</a></small></p>

	<!-- wpcom_wp_footer -->
<script type='text/javascript' src='//0.gravatar.com/js/gprofiles.js?ver=201525x'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://s2.wp.com/wp-content/mu-plugins/gravatar-hovercards/wpgroho.js?m=1380573781g'></script>

	<script>
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	</script>

		<div style="display:none">
	</div>

	<div id="bit" class="loggedout-follow-normal">
		<a class="bsub" href="javascript:void(0)"><span id='bsub-text'>Follow</span></a>
		<div id="bitsubscribe">

					<h3><label for="loggedout-follow-field">Follow &ldquo;Lectures Henk Barendregt&rdquo;</label></h3>

			<form action="https://subscribe.wordpress.com" method="post" accept-charset="utf-8" id="loggedout-follow">
			<p>Get every new post delivered to your Inbox.</p>

			<p id="loggedout-follow-error" style="display: none;"></p>

			
			<p><input type="email" name="email" value="Enter your email address" onfocus='this.value=(this.value=="Enter your email address") ? "" : this.value;' onblur='this.value=(this.value=="") ? "Enter your email address" : this.value;'  id="loggedout-follow-field"/></p>

			<input type="hidden" name="action" value="subscribe"/>
			<input type="hidden" name="blog_id" value="31598567"/>
			<input type="hidden" name="source" value="https://lectureshb.wordpress.com/about/"/>
			<input type="hidden" name="sub-type" value="loggedout-follow"/>

			<input type="hidden" id="_wpnonce" name="_wpnonce" value="8a32dbfa94" /><input type="hidden" name="_wp_http_referer" value="/about/" />
			<p id='bsub-subscribe-button'><input type="submit" value="Sign me up" /></p>
			</form>
					<div id='bsub-credit'><a href="https://wordpress.com/?ref=lof">Build a website with WordPress.com</a></div>
		</div><!-- #bitsubscribe -->
	</div><!-- #bit -->
<script type='text/javascript' src='https://s1.wp.com/wp-content/js/devicepx.js?m=1429298047g'></script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script>	<script type="text/javascript">
	var skimlinks_pub_id = "725X584219"
	var skimlinks_sitename = "lectureshb.wordpress.com";
	</script>
	<script type="text/javascript" src="https://s.skimresources.com/js/725X1342.skimlinks.js"></script><script src="//stats.wp.com/w.js?47" type="text/javascript" async defer></script>
<script type="text/javascript">
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'31598567','blog_tz':'0','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'31598567','v':'wpcom','tz':'0','user_id':'0','post':'2','subd':'lectureshb'}]);
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1LVmwrVi5vQS5fVFtfdHBbPyw1VXIrU3hWLHhzVndTdktBX0ddJnpXRjVaOTd6fj1YMX4ydzR6MmRCYnxkNmdURVBMSi9kU3xGNHpqS0lyUixJelI0YjBEaWYlYUU9RVFGfE5aY1FrLjIwd1dKS1k5SzlQQURCLjUtNzVYem9QNTVrcnA1d3l0S29paDEsbGZVbG1mNlszQmFkTlg9cmkxOURTeFtVZHR2V1VCZ2FoT29fQThRb05oRlY5QmFpWXJhblNCb3gvQ1tZa216VHFiaE8vdnw4cmxFaz8tNnFfLTZLV0hdJTlfT0NRMHdWL28uXQ=='}]);
_stq.push([ 'clickTrackerInit', '31598567', '2' ]);
	</script>
<noscript><img src="https://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
</script></body>
</html>