<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Spring 2012 | Lectures Henk Barendregt</title>
	<link rel="pingback" href="https://lectureshb.wordpress.com/xmlrpc.php" />
	<link rel="alternate" type="application/rss+xml" title="Lectures Henk Barendregt &raquo; Feed" href="https://lectureshb.wordpress.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lectures Henk Barendregt &raquo; Comments Feed" href="https://lectureshb.wordpress.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
function addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){oldonload();func();}}}
/* ]]> */
</script>
<link rel='stylesheet' id='all-css-0' href='https://s0.wp.com/_static/??-eJx9j9sOgjAMhl/I2SiH6IXxWRiUMdihYV0W3t6hMWJIuGna5vvyt5BItN4xOgYbBZmotAtg9IQBRmRq2km8p3Mbwgk2uDRe/QSvFHY+sui9MT5B0p1C3kmbDO167TQvwAPanEZRwnQ9Mlo/Y95banglLHa6QZNldxhkqf5aazvkl/bfbPhEmRZS0owhiFytjlZ8rtx5f8dD4MXgyjzt41IWZVXfb0U1vgDLqYUF' type='text/css' media='all' />
<link rel='stylesheet' id='print-css-1' href='https://s0.wp.com/wp-content/themes/pub/k2/css/print.css?m=1160419208g' type='text/css' media='print' />
<link rel='stylesheet' id='all-css-2' href='https://s2.wp.com/_static/??-eJx9UO0OwiAMfCGxfjD9ZXwWxhAwhRLosteXZWaZmeFX79K73LXgIRJ7TbGs4KhLOcCURCVsIkMYRcLR+qqxhgSSVuwp/hDxQuVzy5pNj2QrtFBVG7ozzYvVNlEe1FCTkXqFrYBEhZcaUJzKc9B3ti+KJi8P+At3XnYmmAJObio9w+Msr/LU3S7d/f0BWz9/dg==' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var LoggedOutFollow = {"invalid_email":"Your subscription did not succeed, please try again with a valid email address."};
/* ]]> */
</script>
<script type='text/javascript' src='https://s1.wp.com/_static/??-eJyFztsKwjAMANAfsiu7+Ch+yy5ZSW2b2qQr+vVW0AdxKAQSkpMQXaLCMLu8AGtb45oh3V6psXzQv4DyaNIo0HgMbzxTEAjytJ4mdKAyQxpN7dVDK+24SCwemCvamX6+hGFDKH+ZBYnjfFEJGO9fVydHRkWXDQbWtTawUBa1knNUdMHFgNSdsz+1Q98f227oBvsASBFvqg=='></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lectureshb.wordpress.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s1.wp.com/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Fall 2013' href='https://lectureshb.wordpress.com/2013/11/18/fall-2013/' />
<meta name="generator" content="WordPress.com" />
<link rel='canonical' href='https://lectureshb.wordpress.com/2012/01/16/spring2012/' />
<link rel='shortlink' href='http://wp.me/p28Aej-1' />
<link rel="alternate" type="application/json+oembed" href="https://public-api.wordpress.com/oembed/1.0/?format=json&amp;url=https%3A%2F%2Flectureshb.wordpress.com%2F2012%2F01%2F16%2Fspring2012%2F&amp;for=wpcom-auto-discovery" /><link rel="alternate" type="application/xml+oembed" href="https://public-api.wordpress.com/oembed/1.0/?format=xml&amp;url=https%3A%2F%2Flectureshb.wordpress.com%2F2012%2F01%2F16%2Fspring2012%2F&amp;for=wpcom-auto-discovery" />
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Spring 2012" />
<meta property="og:url" content="https://lectureshb.wordpress.com/2012/01/16/spring2012/" />
<meta property="og:description" content="LC Lambda Calculus CX Introduction to Complexity ML Formal languages, grammars, and machines" />
<meta property="article:published_time" content="2012-01-16T08:47:05+00:00" />
<meta property="article:modified_time" content="2012-04-26T09:25:54+00:00" />
<meta property="og:site_name" content="Lectures Henk Barendregt" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@wordpressdotcom" />
<meta name="twitter:card" content="summary" />
<meta property="fb:app_id" content="249643311490" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
<link rel="shortcut icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48" />
<link rel="icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48" />
<link rel="apple-touch-icon-precomposed" href="https://s0.wp.com/i/webclip.png" />
<link rel='openid.server' href='https://lectureshb.wordpress.com/?openidserver=1' />
<link rel='openid.delegate' href='https://lectureshb.wordpress.com/' />
<link rel="search" type="application/opensearchdescription+xml" href="https://lectureshb.wordpress.com/osd.xml" title="Lectures Henk Barendregt" />
<link rel="search" type="application/opensearchdescription+xml" href="https://wordpress.com/opensearch.xml" title="WordPress.com" />
<meta name="application-name" content="Lectures Henk Barendregt" /><meta name="msapplication-window" content="width=device-width;height=device-height" /><meta name="msapplication-tooltip" content="Fall-Winter quarter 2013/2014" /><meta name="msapplication-task" content="name=Subscribe;action-uri=https://lectureshb.wordpress.com/feed/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="title" content="Spring 2012 | Lectures Henk Barendregt on WordPress.com" />
<meta name="description" content="LC Lambda Calculus CX Introduction to Complexity ML Formal languages, grammars, and machines" />
<style type="text/css">
#header {
	background:#3371a3 url(https://s0.wp.com/wp-content/themes/pub/k2/images/k2-header.png) center repeat-y;
}
#header h1 a, #header h1 a:hover, #header .description {
	color: #ffffff;
}
</style>

<script type='text/javascript' src='//partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
if ( typeof GS_googleAddAdSenseService == 'function' ) { GS_googleAddAdSenseService("ca-pub-3443918307802676"); }
if ( typeof GS_googleEnableAllServices == 'function' ) { GS_googleEnableAllServices() };
</script>
<script type="text/javascript" src="//c.amazon-adsystem.com/aax2/amzn_ads.js"></script>
<script type="text/javascript">
try { amznads.getAds("3033","300x250"); } catch(e) { /* ignore */ }
</script>
<script type="text/javascript">
var amznKeys = amznads.getKeys();
if (typeof amznKeys != "undefined" && amznKeys != "") { for (var i =0; i < amznKeys.length; i++) { var key = amznKeys[i]; GA_googleAddAttr("amzn", key);} }
document.close();
</script>
<script type='text/javascript'>
if ( typeof GA_googleAddSlot == 'function' ) { GA_googleAddSlot("ca-pub-3443918307802676", "wpcom_below_post"); }
</script>
<script type='text/javascript'>
if ( typeof GA_googleFetchAds == 'function' ) { GA_googleFetchAds(); }
</script>
<style type="text/css" id="syntaxhighlighteranchor"></style>
<script type="text/javascript">
	window.google_analytics_uacct = "UA-52447-2";
</script>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-52447-2']);
	_gaq.push(['_setDomainName', 'wordpress.com']);
	_gaq.push(['_initData']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
	})();
</script>
</head>

<body class="single single-post postid-1 single-format-standard mp6 customizer-styles-applied  highlander-enabled highlander-light">
<div id="page">
	<div id="header">
		<h1><a href="https://lectureshb.wordpress.com/">Lectures Henk Barendregt</a></h1>
		<p class="description">Fall-Winter quarter 2013/2014</p>

		<div class="menu-reflection-container"><ul id="nav" class="menu"><li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="https://lectureshb.wordpress.com/">Reflection</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://lectureshb.wordpress.com/about/">Exercises</a></li>
</ul></div>
	</div>
		<hr />

<div class="content">

	<div id="primary">
		<div id="current-content">
			<div id="primarycontent" class="hfeed">

				
	
		
	
		
	<hr />

	
	<div class="navigation">
				<div class="right"><a href="https://lectureshb.wordpress.com/2013/11/18/fall-2013/">Fall 2013</a> <span>&raquo;</span></div>		<div class="clear"></div>
	</div>

	
	<hr />

	
		<div id="post-1" class="post-1 post type-post status-publish format-standard hentry category-teaching">
			<div class="entry-head">
				<h3 class="entry-title">
									Spring 2012								</h3>

				<small class="entry-meta">
					<span class="chronodata">
						Published <abbr class="published" title="2012-01-16T08:47:05+0000">January 16, 2012</abbr>					</span>

					<span class="entry-category"> <a href="https://lectureshb.wordpress.com/category/teaching/" rel="category tag">Teaching</a></span>

					<span class="commentslink"><span class="commentslink">Closed</span></span>
					
					<br />
				</small> <!-- .entry-meta -->
			</div> <!-- .entry-head -->

			<div class="entry-content">
				<p>LC <a href="https://lectureshb.wordpress.com/lc/">Lambda Calculus</a></p>
<p>CX <a href="http://alexandrasilva.org/teaching/complexity2012/" target="_blank">Introduction to Complexity</a></p>
<p>ML <a href="https://lectureshb.wordpress.com/ml/">Formal languages, grammars, and machines</a></p>

<div class="wpcnt">
<div class="wpa">
<a class="wpa-about" href="http://wordpress.com/about-these-ads/" rel="nofollow">About these ads</a>
<script type="text/javascript">
		var wpcom_adclk_hovering = false;
		var wpcom_adclk_recorded = false;
		var wpcom_adclk_theme = "K2-lite";
		var wpcom_adclk_slot = "wpcom_below_post";
		var wpcom_adclk_network = ( typeof wpcom_adclk_network === "undefined" ) ? "" : wpcom_adclk_network ;

		jQuery(document).ready( function() {
			function wpcom_adclk_hover_yes() { wpcom_adclk_hovering = true; }
			function wpcom_adclk_hover_no() { wpcom_adclk_hovering = false; }
			jQuery(".wpa").click(wpcom_adclk_click);
			jQuery(".wpa iframe").hover( wpcom_adclk_hover_yes, wpcom_adclk_hover_no );
			jQuery(".wpa object").hover( wpcom_adclk_hover_yes, wpcom_adclk_hover_no );

			jQuery(window).blur( function() {
				if ( wpcom_adclk_hovering ) { wpcom_adclk_click(); }
			});
		});

		function wpcom_adclk_impression() {
			var stat_gif = document.location.protocol + "//pixel.wp.com/g.gif?v=wpcom-no-pv";
			stat_gif += "&x_ads_imp_theme=" + wpcom_adclk_theme;
			stat_gif += "&x_ads_imp_placement="+wpcom_adclk_slot;
			stat_gif += "&x_ads_imp_network=" + wpcom_adclk_network;
			stat_gif += "&x_ads_imp_theme_network="+wpcom_adclk_theme+"_"+wpcom_adclk_network;
			new Image().src = stat_gif + "&baba=" + Math.random();
			return true;
		}

		function wpcom_adclk_click() {
			if (wpcom_adclk_recorded) { return true; } // no double counting
			var stat_gif = document.location.protocol + "//pixel.wp.com/g.gif?v=wpcom-no-pv";
			stat_gif += "&x_ads_click_theme=" + wpcom_adclk_theme;
			stat_gif += "&x_ads_click_placement="+wpcom_adclk_slot;
			stat_gif += "&x_ads_click_network=" + wpcom_adclk_network;
			stat_gif += "&x_ads_click_theme_network="+wpcom_adclk_theme+"_"+wpcom_adclk_network;

			new Image().src = stat_gif + "&baba=" + Math.random();
			wpcom_adclk_recorded = true;
			var now=new Date(); var end=now.getTime()+250;
			while(true){now=new Date();if(now.getTime()>end){break;}}
			return true;
		}
	
if ( typeof GA_googleAddAttr == 'function' ) {
GA_googleAddAttr("Origin", "other");
GA_googleAddAttr("LangId", "1");
GA_googleAddAttr("Domain", "lectureshb.wordpress.com");
GA_googleAddAttr("BlogId", "31598567");
GA_googleAddAttr("PageURL", "https://lectureshb.wordpress.com/2012/01/16/spring2012/");
GA_googleAddAttr("Tag", "teaching");
GA_googleAddAdSensePageAttr("google_page_url", "https://lectureshb.wordpress.com/2012/01/16/spring2012/");
GA_googleFillSlot("wpcom_below_post");
}
</script></div></div>
							</div> <!-- .entry-content -->
			<div class="clear"></div>
		</div> <!-- #post-ID -->

	
	
				
	
	
			</div> <!-- #primarycontent .hfeed -->
		</div> <!-- #current-content -->

		<div id="dynamic-content"></div>
	</div> <!-- #primary -->

	<hr />

<div class="secondary">

<div id="text-6" class="widget widget_text"><h2 class="widgettitle"> </h2>
			<div class="textwidget"> </div>
		</div>
</div>
<div class="clear"></div>

</div> <!-- .content -->

	<div class="clear"></div>

	

</div> <!-- Close Page -->

<hr />

<p id="footer"><small>
	<a href="https://wordpress.com/?ref=footer_website">Create a free website or blog at WordPress.com</a>. <a href="https://wordpress.com/themes/k2/" title="Learn more about this theme">The K2-lite Theme</a>.	<br />
	<a href="https://lectureshb.wordpress.com/feed/">RSS Entries</a> and <a href="https://lectureshb.wordpress.com/comments/feed/">RSS Comments</a></small></p>

	<!-- wpcom_wp_footer -->
<script type='text/javascript' src='//0.gravatar.com/js/gprofiles.js?ver=201525x'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://s2.wp.com/wp-content/mu-plugins/gravatar-hovercards/wpgroho.js?m=1380573781g'></script>

	<script>
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	</script>

		<div style="display:none">
	</div>

	<div id="bit" class="loggedout-follow-normal">
		<a class="bsub" href="javascript:void(0)"><span id='bsub-text'>Follow</span></a>
		<div id="bitsubscribe">

					<h3><label for="loggedout-follow-field">Follow &ldquo;Lectures Henk Barendregt&rdquo;</label></h3>

			<form action="https://subscribe.wordpress.com" method="post" accept-charset="utf-8" id="loggedout-follow">
			<p>Get every new post delivered to your Inbox.</p>

			<p id="loggedout-follow-error" style="display: none;"></p>

			
			<p><input type="email" name="email" value="Enter your email address" onfocus='this.value=(this.value=="Enter your email address") ? "" : this.value;' onblur='this.value=(this.value=="") ? "Enter your email address" : this.value;'  id="loggedout-follow-field"/></p>

			<input type="hidden" name="action" value="subscribe"/>
			<input type="hidden" name="blog_id" value="31598567"/>
			<input type="hidden" name="source" value="https://lectureshb.wordpress.com/2012/01/16/spring2012/"/>
			<input type="hidden" name="sub-type" value="loggedout-follow"/>

			<input type="hidden" id="_wpnonce" name="_wpnonce" value="8a32dbfa94" /><input type="hidden" name="_wp_http_referer" value="/2012/01/16/spring2012/" />
			<p id='bsub-subscribe-button'><input type="submit" value="Sign me up" /></p>
			</form>
					<div id='bsub-credit'><a href="https://wordpress.com/?ref=lof">Build a website with WordPress.com</a></div>
		</div><!-- #bitsubscribe -->
	</div><!-- #bit -->
<script type='text/javascript' src='https://s1.wp.com/wp-content/js/devicepx.js?m=1429298047g'></script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script>	<script type="text/javascript">
	var skimlinks_pub_id = "725X584219"
	var skimlinks_sitename = "lectureshb.wordpress.com";
	</script>
	<script type="text/javascript" src="https://s.skimresources.com/js/725X1342.skimlinks.js"></script><script src="//stats.wp.com/w.js?47" type="text/javascript" async defer></script>
<script type="text/javascript">
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'31598567','blog_tz':'0','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'31598567','v':'wpcom','tz':'0','user_id':'0','post':'1','subd':'lectureshb'}]);
_stq.push(['extra', {'crypt':'UE5XaGUuOTlwaD85flAmcm1mcmZsaDhkV11YdWFnNncxc1tjZG9XVXhReTFqanhKV3x0UkQxUGZxTWpDY3x8Nzh3ekdJRWZiR3pEd0VrV1VfOXJTRm1Sa01Kd0QlcmhaKzdMMGQ3eU5zaDZpfGEmSldQTVVpRHpMRDR2eFp8ZGlqQ1svSkxHV11HJk98ZWZ1fCVMMTNiYlNKeVJjeHY1bi56W01zSDJSW3JqYUxVXWQmVT1GRVtZNmVhN3xBaUpsJW84a0oxQ3UyUWdbLnxfc3MvXUlSeUwxT113VGRdLlklR0EwXVg3dkczMy13Tz1ub0smSzZYNFNtMkJSM0lTbS1fYzlUckdmSytNbEElUy1MLn5UM0Rxc3Im'}]);
_stq.push([ 'clickTrackerInit', '31598567', '1' ]);
	</script>
<noscript><img src="https://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
</script></body>
</html>