<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Formal languages, grammars, and machines  | Lectures Henk Barendregt</title>
	<link rel="pingback" href="https://lectureshb.wordpress.com/xmlrpc.php" />
	<link rel="alternate" type="application/rss+xml" title="Lectures Henk Barendregt &raquo; Feed" href="https://lectureshb.wordpress.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Lectures Henk Barendregt &raquo; Comments Feed" href="https://lectureshb.wordpress.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
function addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){oldonload();func();}}}
/* ]]> */
</script>
<link rel='stylesheet' id='all-css-0' href='https://s0.wp.com/_static/??-eJx9j9sOgjAMhl/I2SiH6IXxWRiUMdihYV0W3t6hMWJIuGna5vvyt5BItN4xOgYbBZmotAtg9IQBRmRq2km8p3Mbwgk2uDRe/QSvFHY+sui9MT5B0p1C3kmbDO167TQvwAPanEZRwnQ9Mlo/Y95banglLHa6QZNldxhkqf5aazvkl/bfbPhEmRZS0owhiFytjlZ8rtx5f8dD4MXgyjzt41IWZVXfb0U1vgDLqYUF' type='text/css' media='all' />
<link rel='stylesheet' id='print-css-1' href='https://s0.wp.com/wp-content/themes/pub/k2/css/print.css?m=1160419208g' type='text/css' media='print' />
<link rel='stylesheet' id='all-css-2' href='https://s0.wp.com/_static/??-eJx9j1sKAjEMRTdkjY+Ofolr6ZTYVtJmaDK4fTuMiKL0K+fCPSGBBIU1eS7yhq0X2cBjMi0oFoU8m4nmkFonIBti7zRx+QrmRi7VnlpxJA4NA7TWR+xJE4uuq0Giq4v8mv0rC9b1qb/442rEjALRQiAeHS2Fa77s7dHuhtNhON+fjqVu0A==' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var LoggedOutFollow = {"invalid_email":"Your subscription did not succeed, please try again with a valid email address."};
/* ]]> */
</script>
<script type='text/javascript' src='https://s1.wp.com/_static/??-eJyFztsKwjAMANAfsiu7+Ch+yy5ZSW2b2qQr+vVW0AdxKAQSkpMQXaLCMLu8AGtb45oh3V6psXzQv4DyaNIo0HgMbzxTEAjytJ4mdKAyQxpN7dVDK+24SCwemCvamX6+hGFDKH+ZBYnjfFEJGO9fVydHRkWXDQbWtTawUBa1knNUdMHFgNSdsz+1Q98f227oBvsASBFvqg=='></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lectureshb.wordpress.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://s1.wp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress.com" />
<link rel='canonical' href='https://lectureshb.wordpress.com/ml/' />
<link rel='shortlink' href='http://wp.me/P28Aej-D' />
<link rel="alternate" type="application/json+oembed" href="https://public-api.wordpress.com/oembed/1.0/?format=json&amp;url=https%3A%2F%2Flectureshb.wordpress.com%2Fml%2F&amp;for=wpcom-auto-discovery" /><link rel="alternate" type="application/xml+oembed" href="https://public-api.wordpress.com/oembed/1.0/?format=xml&amp;url=https%3A%2F%2Flectureshb.wordpress.com%2Fml%2F&amp;for=wpcom-auto-discovery" />
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Formal languages, grammars, and machines " />
<meta property="og:url" content="https://lectureshb.wordpress.com/ml/" />
<meta property="og:description" content="Taught by Henk Barendregt (email) Assistant Bas Westerbaan (email) Period 19.04-21.06, 2012 Lectures Thursdays 13:30-15:30, HFML 0220 Exercises Thusrsdays 15:30-17:30, HFML 0220 Week Date Lecture E..." />
<meta property="article:published_time" content="2012-01-17T23:14:38+00:00" />
<meta property="article:modified_time" content="2012-06-27T11:11:43+00:00" />
<meta property="og:site_name" content="Lectures Henk Barendregt" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@wordpressdotcom" />
<meta name="twitter:card" content="summary" />
<meta property="fb:app_id" content="249643311490" />
<meta property="article:publisher" content="https://www.facebook.com/WordPresscom" />
<link rel="shortcut icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48" />
<link rel="icon" type="image/x-icon" href="https://s2.wp.com/i/favicon.ico" sizes="16x16 24x24 32x32 48x48" />
<link rel="apple-touch-icon-precomposed" href="https://s0.wp.com/i/webclip.png" />
<link rel='openid.server' href='https://lectureshb.wordpress.com/?openidserver=1' />
<link rel='openid.delegate' href='https://lectureshb.wordpress.com/' />
<link rel="search" type="application/opensearchdescription+xml" href="https://lectureshb.wordpress.com/osd.xml" title="Lectures Henk Barendregt" />
<link rel="search" type="application/opensearchdescription+xml" href="https://wordpress.com/opensearch.xml" title="WordPress.com" />
<meta name="application-name" content="Lectures Henk Barendregt" /><meta name="msapplication-window" content="width=device-width;height=device-height" /><meta name="msapplication-tooltip" content="Fall-Winter quarter 2013/2014" /><meta name="msapplication-task" content="name=Subscribe;action-uri=https://lectureshb.wordpress.com/feed/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=https://s2.wp.com/i/favicon.ico" /><meta name="title" content="Formal languages, grammars, and&nbsp;machines | Lectures Henk Barendregt on WordPress.com" />
<meta name="description" content="Taught by Henk Barendregt (email) Assistant Bas Westerbaan (email) Period 19.04-21.06, 2012 Lectures Thursdays 13:30-15:30, HFML 0220 Exercises Thusrsdays 15:30-17:30, HFML 0220 Week Date Lecture Exercises 1 19.04 Languages and regular languages Reader (by K Ruohonen): pages 1-5 (first 9 lines) pdf Solutions 2 26.04 Finite automata and their languages pdf 3 10.05 Finite automata&hellip;" />
<style type="text/css">
#header {
	background:#3371a3 url(https://s0.wp.com/wp-content/themes/pub/k2/images/k2-header.png) center repeat-y;
}
#header h1 a, #header h1 a:hover, #header .description {
	color: #ffffff;
}
</style>
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="page page-id-39 page-template-default mp6 customizer-styles-applied  highlander-enabled highlander-light">
<div id="page">
	<div id="header">
		<h1><a href="https://lectureshb.wordpress.com/">Lectures Henk Barendregt</a></h1>
		<p class="description">Fall-Winter quarter 2013/2014</p>

		<div class="menu-reflection-container"><ul id="nav" class="menu"><li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-255"><a href="https://lectureshb.wordpress.com/">Reflection</a></li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="https://lectureshb.wordpress.com/about/">Exercises</a></li>
</ul></div>
	</div>
		<hr />

<div class="content">
	<div id="primary">
		<div id="current-content">
			<div id="primarycontent" class="hfeed">

								<div id="post-39" class="post-39 page type-page status-publish hentry">

					<div class="page-head">
						<h2><a href="https://lectureshb.wordpress.com/ml/" rel="bookmark">Formal languages, grammars, and&nbsp;machines</a></h2>
											</div>

					<div class="entry-content">
						<p>Taught by <strong><a href="http://www.cs.ru.nl/~henk">Henk Barendregt</a> (<a href="mailto:henk@cs.ru.nl">email</a></strong>)<br />
Assistant <strong>Bas Westerbaan</strong> (<a href="mailto:bas@westerbaan.name">email</a>)</p>
<p>Period 19.04-21.06, 2012</p>
<p><strong>Lectures</strong> Thursdays 13:30-15:30, HFML 0220<br />
<strong>Exercises</strong> Thusrsdays 15:30-17:30, HFML 0220</p>
<table width="492" border="0">
<tbody>
<tr>
<td>Week</td>
<td width="15%">Date</td>
<td width="80%"><strong>Lecture</strong></td>
<td><strong>Exercises</strong></td>
</tr>
<tr>
<td>1</td>
<td>19.04</td>
<td><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/ML1.pdf" target="_blank">Languages and regular languages<!--- Henk--></a><br />
<a href="http://www.google.nl/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=4&amp;ved=0CEsQFjAD&amp;url=http%3A%2F%2Fmath.tut.fi%2F~ruohonen%2FFL.pdf&amp;ei=yVmWT-iuLIfk8QP94qilCg&amp;usg=AFQjCNHIdajLQvrRQlteeM-CA0t_beIDNw&amp;sig2=ghiK0ASyFzqbiU94DXpE8A">Reader</a> (by K Ruohonen): pages 1-5 (first 9 lines)</td>
<td><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/MLopg1.pdf" target="_blank">pdf</a><br />
<a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/uitwerkingenTA1a.pdf">Solutions</a></td>
</tr>
<tr>
<td>2</td>
<td>26.04</td>
<td>
<table width="100%" border="0">
<tbody>
<tr>
<td><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/ML2.pdf" target="_blank">Finite automata and their languages</a></td>
</tr>
</tbody>
</table>
</td>
<td><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/flgm2.pdf" target="_blank">pdf</a></td>
</tr>
<tr>
<td>3</td>
<td>10.05</td>
<td>
<table width="100%" border="0">
<tbody>
<tr>
<td><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/ML3.pdf">Finite automata and regular languages</a></td>
<td></td>
</tr>
</tbody>
</table>
</td>
<td><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/flgm3.pdf" target="_blank">pdf</a> <a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/12TAuitw3.pdf">Solutions</a></td>
</tr>
<tr>
<td>4</td>
<td>25.05</td>
<td>
<table width="100%" border="0">
<tbody>
<tr>
<td><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/12TA4.pdf">The pumping lemma: non-regular languages</a></td>
</tr>
</tbody>
</table>
</td>
<td><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/flgm4.pdf" target="_blank">Test and exercise</a> <a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/testA.pdf">Answers</a></td>
</tr>
<tr>
<td>5</td>
<td>31.05</td>
<td><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/12TA5.pdf">Grammars</a></td>
<td><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/flgm5.pdf">pdf</a></td>
</tr>
<tr>
<td>6</td>
<td>07.06</td>
<td><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/12TA6.pdf" target="_blank">Regular and context-free grammars</a></td>
<td><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/12TAw6.pdf" target="_blank">pdf</a></td>
</tr>
<tr>
<td>7</td>
<td>14.06</td>
<td><!--- A&gt;--><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/12TA7.pdf" target="_blank">Push-down Automata</a></td>
<td><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/12TAw7.pdf" target="_blank">pdf</a></td>
</tr>
<tr>
<td>8</td>
<td>21.06</td>
<td><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/12TA8.pdf">Repeat</a> &amp; Encore: <a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/pk.ppt" target="_blank">L-systems</a></td>
<td><a href="ftp://ftp.cs.kun.nl/pub/CompMath.Found/typical.pdf">Answers</a></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Test</strong> and <strong>lecture</strong> 25.05: HG00.308.</p>
<p><strong>Exam</strong> Friday 29:06 12:30-15:30, Lin 4 .</p>
<div id="jp-post-flair" class="sharedaddy sd-like-enabled sd-sharing-enabled"><div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded' id='like-post-wrapper-31598567-39-55857524aea6a' data-src='//widgets.wp.com/likes/#blog_id=31598567&amp;post_id=39&amp;origin=lectureshb.wordpress.com&amp;obj_id=31598567-39-55857524aea6a' data-name='like-post-frame-31598567-39-55857524aea6a'><h3 class='sd-title'>Like this:</h3><div class='likes-widget-placeholder post-likes-widget-placeholder' style='height:55px'><span class='button'><span>Like</span></span> <span class="loading">Loading...</span></div><span class='sd-text-color'></span><a class='sd-link-color'></a></div></div>
											</div>

				</div> <!-- #post-ID -->
							
	
				</div> <!-- #primarycontent .hfeed -->
		</div> <!-- #current-content -->

		<div id="dynamic-content"></div>
	</div> <!-- #primary -->

	<hr />

<div class="secondary">

<div id="text-6" class="widget widget_text"><h2 class="widgettitle"> </h2>
			<div class="textwidget"> </div>
		</div>
</div>
<div class="clear"></div>

</div> <!-- .content -->

	<div class="clear"></div>

	

</div> <!-- Close Page -->

<hr />

<p id="footer"><small>
	<a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com</a>. <a href="https://wordpress.com/themes/k2/" title="Learn more about this theme">The K2-lite Theme</a>.	<br />
	<a href="https://lectureshb.wordpress.com/feed/">RSS Entries</a> and <a href="https://lectureshb.wordpress.com/comments/feed/">RSS Comments</a></small></p>

	<!-- wpcom_wp_footer -->
<script type='text/javascript' src='//0.gravatar.com/js/gprofiles.js?ver=201525x'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://s2.wp.com/wp-content/mu-plugins/gravatar-hovercards/wpgroho.js?m=1380573781g'></script>

	<script>
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {

			if (typeof Gravatar === "undefined"){
				return;
			}

			if ( typeof Gravatar.init !== "function" ) {
				return;
			}			

			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	</script>

		<div style="display:none">
	</div>

	<div id="bit" class="loggedout-follow-normal">
		<a class="bsub" href="javascript:void(0)"><span id='bsub-text'>Follow</span></a>
		<div id="bitsubscribe">

					<h3><label for="loggedout-follow-field">Follow &ldquo;Lectures Henk Barendregt&rdquo;</label></h3>

			<form action="https://subscribe.wordpress.com" method="post" accept-charset="utf-8" id="loggedout-follow">
			<p>Get every new post delivered to your Inbox.</p>

			<p id="loggedout-follow-error" style="display: none;"></p>

			
			<p><input type="email" name="email" value="Enter your email address" onfocus='this.value=(this.value=="Enter your email address") ? "" : this.value;' onblur='this.value=(this.value=="") ? "Enter your email address" : this.value;'  id="loggedout-follow-field"/></p>

			<input type="hidden" name="action" value="subscribe"/>
			<input type="hidden" name="blog_id" value="31598567"/>
			<input type="hidden" name="source" value="https://lectureshb.wordpress.com/ml/"/>
			<input type="hidden" name="sub-type" value="loggedout-follow"/>

			<input type="hidden" id="_wpnonce" name="_wpnonce" value="8a32dbfa94" /><input type="hidden" name="_wp_http_referer" value="/ml/" />
			<p id='bsub-subscribe-button'><input type="submit" value="Sign me up" /></p>
			</form>
					<div id='bsub-credit'><a href="https://wordpress.com/?ref=lof">Build a website with WordPress.com</a></div>
		</div><!-- #bitsubscribe -->
	</div><!-- #bit -->
		<iframe src='https://widgets.wp.com/likes/master.html?ver=20141028#ver=20141028&amp;mp6=1' scrolling='no' id='likes-master' name='likes-master' style='display:none;'></iframe>
		<div id='likes-other-gravatars'><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
		<script type="text/javascript">
		//<![CDATA[
			var jetpackLikesWidgetQueue = [];
			var jetpackLikesWidgetBatch = [];
			var jetpackLikesMasterReady = false;

			function JetpackLikespostMessage( message, target ) {
				if ( "string" === typeof message ){
					try{
						message = JSON.parse( message );
					}
					catch(e) {
						return;
					}
				}

				pm( {
					target: target,
					type: 'likesMessage',
					data: message,
					origin: '*'
				} );
			}

			function JetpackLikesBatchHandler() {
				var requests = [];
				jQuery( 'div.jetpack-likes-widget-unloaded' ).each( function( i ) {
					if ( jetpackLikesWidgetBatch.indexOf( this.id ) > -1 )
						return;
					jetpackLikesWidgetBatch.push( this.id );
					var regex = /like-(post|comment)-wrapper-(\d+)-(\d+)-(\w+)/;
					var match = regex.exec( this.id );
					if ( ! match || match.length != 5 )
						return;

					var info = {
						blog_id: match[2],
						width:   this.width
					};

					if ( 'post' == match[1] ) {
						info.post_id = match[3];
					} else if ( 'comment' == match[1] ) {
						info.comment_id = match[3];
					}

					info.obj_id = match[4];

					requests.push( info );
				});

				if ( requests.length > 0 ) {
					JetpackLikespostMessage( { event: 'initialBatch', requests: requests }, window.frames['likes-master'] );
				}
			}

			function JetpackLikesMessageListener( event ) {
				if ( "undefined" == typeof event.event )
					return;

				if ( 'masterReady' == event.event ) {
					jQuery( document ).ready( function() {
						jetpackLikesMasterReady = true;

						var stylesData = {
								event: 'injectStyles'
						};

						if ( jQuery( 'iframe.admin-bar-likes-widget' ).length > 0 ) {
							JetpackLikespostMessage( { event: 'adminBarEnabled' }, window.frames[ 'likes-master' ] );

							stylesData.adminBarStyles = {
								background: jQuery( '#wpadminbar .quicklinks li#wp-admin-bar-wpl-like > a' ).css( 'background' ),
								isRtl: ( 'rtl' == jQuery( '#wpadminbar' ).css( 'direction' ) )
							};
						}

						if ( !window.addEventListener )
							jQuery( '#wp-admin-bar-admin-bar-likes-widget' ).hide();

						stylesData.textStyles = {
							color: jQuery( '.sd-text-color').css( 'color' ),
							fontFamily: jQuery( '.sd-text-color' ).css( 'font-family' ),
							fontSize: jQuery( '.sd-text-color' ).css( 'font-size' ),
							direction: jQuery( '.sd-text-color' ).css( 'direction' ),
							fontWeight: jQuery( '.sd-text-color' ).css( 'font-weight' ),
							fontStyle: jQuery( '.sd-text-color' ).css( 'font-style' ),
							textDecoration: jQuery( '.sd-text-color' ).css('text-decoration')
						};

						stylesData.linkStyles = {
							color: jQuery( '.sd-link-color' ).css('color'),
							fontFamily: jQuery( '.sd-link-color' ).css('font-family'),
							fontSize: jQuery( '.sd-link-color' ).css('font-size'),
							textDecoration: jQuery( '.sd-link-color' ).css('text-decoration'),
							fontWeight: jQuery( '.sd-link-color' ).css( 'font-weight' ),
							fontStyle: jQuery( '.sd-link-color' ).css( 'font-style' )
						};

						JetpackLikespostMessage( stylesData, window.frames[ 'likes-master' ] );

						JetpackLikesBatchHandler();

						jQuery( document ).on( 'inview', 'div.jetpack-likes-widget-unloaded', function() {
							jetpackLikesWidgetQueue.push( this.id );
						});
					});
				}

				if ( 'showLikeWidget' == event.event ) {
					jQuery( '#' + event.id + ' .post-likes-widget-placeholder'  ).fadeOut( 'fast', function() {
						jQuery( '#' + event.id + ' .post-likes-widget' ).fadeIn( 'fast', function() {
							JetpackLikespostMessage( { event: 'likeWidgetDisplayed', blog_id: event.blog_id, post_id: event.post_id, obj_id: event.obj_id }, window.frames['likes-master'] );
						});
					});
				}

				if ( 'clickReblogFlair' == event.event ) {
					wpcom_reblog.toggle_reblog_box_flair( event.obj_id );
				}

				if ( 'showOtherGravatars' == event.event ) {
					var $container = jQuery( '#likes-other-gravatars' );
					var $list = $container.find( 'ul' );

					$container.hide();
					$list.html( '' );

					$container.find( '.likes-text span' ).text( event.total );

					jQuery.each( event.likers, function( i, liker ) {
						$list.append( '<li class="' + liker.css_class + '"><a href="' + liker.profile_URL + '" class="wpl-liker" rel="nofollow" target="_parent"><img src="' + liker.avatar_URL + '" alt="' + liker.name + '" width="30" height="30" style="padding-right: 3px;" /></a></li>');
					} );

					var offset = jQuery( "[name='" + event.parent + "']" ).offset();

					$container.css( 'left', offset.left + event.position.left - 10 + 'px' );
					$container.css( 'top', offset.top + event.position.top - 33 + 'px' );

					var rowLength = Math.floor( event.width / 37 );
					var height = ( Math.ceil( event.likers.length / rowLength ) * 37 ) + 13;
					if ( height > 204 ) {
						height = 204;
					}

					$container.css( 'height', height + 'px' );
					$container.css( 'width', rowLength * 37 - 7 + 'px' );

					$list.css( 'width', rowLength * 37 + 'px' );

					$container.fadeIn( 'slow' );

					var scrollbarWidth = $list[0].offsetWidth - $list[0].clientWidth;
					if ( scrollbarWidth > 0 ) {
						$container.width( $container.width() + scrollbarWidth );
						$list.width( $list.width() + scrollbarWidth );
					}
				}
			}

			pm.bind( 'likesMessage', function(e) { JetpackLikesMessageListener(e); } );

			jQuery( document ).click( function( e ) {
				var $container = jQuery( '#likes-other-gravatars' );

				if ( $container.has( e.target ).length === 0 ) {
					$container.fadeOut( 'slow' );
				}
			});

			function JetpackLikesWidgetQueueHandler() {
				var wrapperID;
				if ( ! jetpackLikesMasterReady ) {
					setTimeout( JetpackLikesWidgetQueueHandler, 500 );
					return;
				}

				if ( jetpackLikesWidgetQueue.length > 0 ) {
					// We may have a widget that needs creating now
					var found = false;
					while( jetpackLikesWidgetQueue.length > 0 ) {
						// Grab the first member of the queue that isn't already loading.
						wrapperID = jetpackLikesWidgetQueue.splice( 0, 1 )[0];
						if ( jQuery( '#' + wrapperID ).hasClass( 'jetpack-likes-widget-unloaded' ) ) {
							found = true;
							break;
						}
					}
					if ( ! found ) {
						setTimeout( JetpackLikesWidgetQueueHandler, 500 );
						return;
					}
				} else if ( jQuery( 'div.jetpack-likes-widget-unloaded' ).length > 0 ) {
					// Grab any unloaded widgets for a batch request
					JetpackLikesBatchHandler();

					// Get the next unloaded widget
					wrapperID = jQuery( 'div.jetpack-likes-widget-unloaded' ).first()[0].id;
					if ( ! wrapperID ) {
						// Everything is currently loaded
						setTimeout( JetpackLikesWidgetQueueHandler, 500 );
						return;
					}
				}

				if ( 'undefined' === typeof wrapperID ) {
					setTimeout( JetpackLikesWidgetQueueHandler, 500 );
					return;
				}

				var $wrapper = jQuery( '#' + wrapperID );
				$wrapper.find( 'iframe' ).remove();

				if ( $wrapper.hasClass( 'slim-likes-widget' ) ) {
					$wrapper.find( '.post-likes-widget-placeholder' ).after( "<iframe class='post-likes-widget jetpack-likes-widget' name='" + $wrapper.data( 'name' ) + "' height='22px' width='68px' frameBorder='0' scrolling='no' src='" + $wrapper.data( 'src' ) + "'></iframe>" );
				} else {
					$wrapper.find( '.post-likes-widget-placeholder' ).after( "<iframe class='post-likes-widget jetpack-likes-widget' name='" + $wrapper.data( 'name' ) + "' height='55px' width='100%' frameBorder='0' src='" + $wrapper.data( 'src' ) + "'></iframe>" );
				}

				$wrapper.removeClass( 'jetpack-likes-widget-unloaded' ).addClass( 'jetpack-likes-widget-loading' );

				$wrapper.find( 'iframe' ).load( function( e ) {
					var $iframe = jQuery( e.target );
					$wrapper.removeClass( 'jetpack-likes-widget-loading' ).addClass( 'jetpack-likes-widget-loaded' );

					JetpackLikespostMessage( { event: 'loadLikeWidget', name: $iframe.attr( 'name' ), width: $iframe.width() }, window.frames[ 'likes-master' ] );

					if ( $wrapper.hasClass( 'slim-likes-widget' ) ) {
						$wrapper.find( 'iframe' ).Jetpack( 'resizeable' );
					}
				});
				setTimeout( JetpackLikesWidgetQueueHandler, 250 );
			}
			JetpackLikesWidgetQueueHandler();
		//]]>
		</script>
<script type='text/javascript' src='https://s1.wp.com/wp-content/js/devicepx.js?m=1429298047g'></script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script>	<script type="text/javascript">
	var skimlinks_pub_id = "725X584219"
	var skimlinks_sitename = "lectureshb.wordpress.com";
	</script>
	<script type="text/javascript" src="https://s.skimresources.com/js/725X1342.skimlinks.js"></script><script src="//stats.wp.com/w.js?47" type="text/javascript" async defer></script>
<script type="text/javascript">
_tkq = window._tkq || [];
_stq = window._stq || [];
_tkq.push(['storeContext', {'blog_id':'31598567','blog_tz':'0','user_lang':'en','blog_lang':'en','user_id':'0'}]);
_stq.push(['view', {'blog':'31598567','v':'wpcom','tz':'0','user_id':'0','post':'39','subd':'lectureshb'}]);
_stq.push(['extra', {'crypt':'UE40eW5QN0p8M2Y/RE1LVmwrVi5vQS5fVFtfdHBbPyw1VXIrU3hWLHhzVndTdktBX0ddJnpXRjVaOTd6fj1YMX4ydzR6MmRCYnxkNmdURVBMSi9kU3xGNHpqS0lyUixJelI0YjBEaWYlYUU9RVFGfE5aY1FrLjIwd1dKS1k5Szk9Ly9hPzBNaD1mfm9kLVFmQ2ozWy1oR1VpTz9obGZjP1VaWXB6Y0lQTEN6JWx0JWxYZVgvR0wsSmR3Lj0mbGZMODRFTWJbeXNHY3FxRUQ/SEdVRSthb2hjJmouQVtlUmtRVCYsJlssZzlsP19+eTRJVGkwWXxVRnBvKyZFNFtSSS0='}]);
_stq.push([ 'clickTrackerInit', '31598567', '39' ]);
	</script>
<noscript><img src="https://pixel.wp.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//pixel.wp.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
</script></body>
</html>